@use 'sass:map';
@use 'sass:color';
@use './colors';

$blue-light: colors.get(blue, light);
$blue-light-2: colors.get(blue, light-2);
$blue-normal: colors.get(blue, normal);
$blue-normal-piv: colors.get(blue, normal-piv);
$blue-medium: colors.get(blue, medium);
$blue-dark: colors.get(blue, dark);

// Design Quebec colors
$primary: $blue-normal-piv;
$accent: colors.get(red, pink);

$dark-primary-text: $blue-dark;
$light-primary-text: white;

$palette: (
  50: $blue-light,
  100: color.adjust($blue-light-2, $lightness: 20%),
  200: color.adjust($blue-light-2, $lightness: 10%),
  300: $blue-light-2,
  400: $blue-normal,
  500: $primary,
  600: color.adjust($primary, $lightness: -10%),
  700: $blue-medium,
  800: color.adjust($blue-medium, $lightness: -10%),
  900: $blue-dark,
  A100: $blue-normal,
  A200: color.adjust($blue-normal, $lightness: 10%),
  A400: colors.get(grey, light-2),
  A700: colors.get(grey, light),
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text
  )
);
