{
  "igo": {
    "integration": {
      "tools": {
        "catalog": "Catalogue",
        "contexts": "Contextes",
        "directions": "Itinéraire",
        "draw": "Dessin",
        "importExport": "Importer et exporter",
        "ogcFilter": "Filtrer par",
        "map": "Carte",
        "layers": "Couches",
        "legend": "Légende",
        "measurer": "Mesurer",
        "print": "Imprimer",
        "searchResults": "Résultats de recherche",
        "shareMap": "Partager",
        "timeFilter": "Filtre temporel",
        "about": "À propos",
        "spatialFilter": "Filtre spatial",
        "advancedMap": "Outils avancés",
        "closestFeature": "Entités à proximité"
      },
      "searchResultsTool": {
        "noResults": "Aucun résultat",
        "doSearch": "Veuillez effectuer une recherche dans la barre de recherche ci-dessus.",
        "examples": "<b>Permet de rechercher des adresses, des lieux, des coordonnées ou des couches</b>.<br><br>Les recherches d'<u>adresses</u> peuvent être effectués selon une combinaison: <ul><li>du no. immeuble</li><li>du nom de la rue</li><li>de la ville</li><li>du code postal</li></ul> Exemples pour les <u>lieux</u>: <ul><li>Lac Poulin</li><li>Mcdo Lévis</li><li>Saint-Isidore</li></ul> Vous pouvez aussi utiliser des mots clés pour préciser votre recherche. Exemples: <ul><li>#mun québec (pour rechercher une municipalité)</li><li>#sante Lévis (pour rechercher un établissement de santé)</li><li>#cpe joyeux (pour rechercher un centre de la petite enfance)</li><li>#intersection liégois + église (pour rechercher une intersection, le #+ peut aussi être utilisé)</li></ul>*Les mots clés apparaissent au survol d'un type dans l'onglet des paramètres de recherche -> iCherche -> Type de résultat.<br><br>Exemple pour les <u>coordonnées</u> :<ul><li>Degré décimal (-68.165547, 48.644546)</li><li>Degré minute seconde (-68 9 56, 48 38 40)</li><li>Degré minute décimal (-68 9.56, 48 38.40)</li><li>Projeté (UTM-19 561466.861, 5388278.862)</li><li>BELL (Lat: 48 38 40N Long: 68 9 56W UNC:100 CONF:90)</li><li>Metre Metre (111594.63, 445854.74;32198)</li></ul>Pour plus d'informations sur la recherche par coordonnées : <a href='https://igo2.readthedocs.io/fr/next/properties.html#coordonnees' target='_blank'>Consulter la documentation d'IGO2</a>",
        "zoomOnFeatureTooltip": "Zoomer sur l'entité sélectionnée.",
        "zoomOnFeatureTooltipOutOfView": "L'entité est hors de la vue. Zoomer sur l'entité sélectionnée."
      },
      "aboutTool": {
        "headerHtml": "",
        "html": "<style>#about .bold_class{font-weight: bold;}#about .red{color: red;}#about .tool_name{border-top: 1px solid; padding-top: 10px;}#about .titre_outil{font-weight: bold; font-size: 18px; padding-bottom: 8px;}#about .subtitle{font-size: 20px; padding-bottom: 10px;}#about .align_right{text-align: right;}#about .describe{text-align: justify;}#about a img{color: black; text-decoration: none;}</style><body> <div id='about'> <div class='bold_class subtitle'>Aperçu des fonctionnalités</div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z'> </path> </svg></mat-icon> Recherche </div><div class='describe'> Située dans la portion supérieure gauche de l’interface, la barre de <span class='bold_class'>Recherche</span> permet de se positionner à l’aide d’une adresse, d’un lieu ou de coordonnées GPS et peut également servir à rechercher une couche. <br><br> Il est également possible de rechercher un élément par type de résultats en utilisant le hashtag « # » (par exemple, #municipalites québec). Les accents et les lettres majuscules n'importent pas lors de l'utilisation du hashtag et n'ont pas d'impact sur les <span class='bold_class'>Résultats de recherche</span>.</div></div><br><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z'></path> </svg></mat-icon> Contextes </div><div class='describe'> Les <span class='bold_class'>Contextes</span> permettent de visualiser des regroupements de couches faits par thème ou par contexte de travail. Lorsqu'un contexte est sélectionné, toutes les couches qu'il contient se retrouvent alors dans la <span class='bold_class'>Carte</span>. Il est possible d'ajouter d’autres couches à partir du <span class='bold_class'>Catalogue</span> ou de l’outil <span class='bold_class'>Recherche.</span> </div><br><div class='red'> <span class='bold_class'>ATTENTION :</span> Si un nouveau contexte est sélectionné, toutes les couches affichées dans la <span class='bold_class'>Carte</span> seront remplacées par celles de ce nouveau contexte. </div><br><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M15,19L9,16.89V5L15,7.11M20.5,3C20.44,3 20.39,3 20.34,3L15,5.1L9,3L3.36,4.9C3.15,4.97 3,5.15 3,5.38V20.5A0.5,0.5 0 0,0 3.5,21C3.55,21 3.61,21 3.66,20.97L9,18.9L15,21L20.64,19.1C20.85,19 21,18.85 21,18.62V3.5A0.5,0.5 0 0,0 20.5,3Z'> </path> </svg></mat-icon> Carte </div><div class='describe'> Il est possible de personnaliser la <span class='bold_class'>Carte</span> à partir du <span class='bold_class'>Catalogue</span> ou de l’outil <span class='bold_class'>Recherche.</span> Cet espace permet entre autres d’ajouter, de supprimer, d’interroger, de filtrer et de trier les couches présentées. Il est également possible d'afficher les légendes des couches.</div><br></div><div class='tool_name'><div class='titre_outil'><mat-icon class='mat-icon'><svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'><path d='M2 4C2 2.89 2.9 2 4 2H7V4H4V7H2V4M22 4V7H20V4H17V2H20C21.1 2 22 2.89 22 4M2 20V17H4V20H7V22H4C2.9 22 2 21.11 2 20M10 2H14V4H10V2M10 20H14V22H10V20M2 10H4V14H2V10M18.5 13C20.4 13 22 14.6 22 16.5C22 19.1 18.5 23 18.5 23C18.5 23 15 19.1 15 16.5C15 14.6 16.6 13 18.5 13M18.5 17.8C19.2 17.8 19.8 17.2 19.7 16.6C19.7 16 19.1 15.4 18.5 15.4C17.9 15.4 17.3 15.9 17.3 16.6C17.3 17.2 17.8 17.8 18.5 17.8M20 10H22V12.34C21.42 11.84 20.74 11.45 20 11.23V10Z'></path></svg></mat-icon> Filtre spatial </div><div class='describe'> Le <span class='bold_class'>Filtre spatial</span> permet de rechercher des adresses ou des thématiques selon des zones prédéfinies (par exemple, par arrondissement ou par MRC) ou selon un dessin réalisé par l'utilisateur. Les résultats du filtre peuvent être exportés à l'aide de l'outil <span class='bold_class'>Importer et exporter</span>. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M1.39,18.36L3.16,16.6L4.58,18L5.64,16.95L4.22,15.54L5.64,14.12L8.11,16.6L9.17,15.54L6.7,13.06L8.11,11.65L9.53,13.06L10.59,12L9.17,10.59L10.59,9.17L13.06,11.65L14.12,10.59L11.65,8.11L13.06,6.7L14.47,8.11L15.54,7.05L14.12,5.64L15.54,4.22L18,6.7L19.07,5.64L16.6,3.16L18.36,1.39L22.61,5.64L5.64,22.61L1.39,18.36Z'> </path> </svg></mat-icon> Mesurer </div><div class='describe'> Cet outil permet de <span class='bold_class'>Mesurer</span> des distances ou des superficies directement sur la carte. </div><br></div><div class='tool_name'><div class='titre_outil'><mat-icon class='mat-icon'><svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'><path d='M9.75 20.85C11.53 20.15 11.14 18.22 10.24 17C9.35 15.75 8.12 14.89 6.88 14.06C6 13.5 5.19 12.8 4.54 12C4.26 11.67 3.69 11.06 4.27 10.94C4.86 10.82 5.88 11.4 6.4 11.62C7.31 12 8.21 12.44 9.05 12.96L10.06 11.26C8.5 10.23 6.5 9.32 4.64 9.05C3.58 8.89 2.46 9.11 2.1 10.26C1.78 11.25 2.29 12.25 2.87 13.03C4.24 14.86 6.37 15.74 7.96 17.32C8.3 17.65 8.71 18.04 8.91 18.5C9.12 18.94 9.07 18.97 8.6 18.97C7.36 18.97 5.81 18 4.8 17.36L3.79 19.06C5.32 20 7.88 21.47 9.75 20.85M20.84 5.25C21.06 5.03 21.06 4.67 20.84 4.46L19.54 3.16C19.33 2.95 18.97 2.95 18.76 3.16L17.74 4.18L19.82 6.26M11 10.92V13H13.08L19.23 6.85L17.15 4.77L11 10.92Z'></path></svg></mat-icon> Dessin </div><div class='describe'> L'outil <span class='bold_class'>Dessin</span> permet de dessiner des entités ponctuelles, linéaires, polygonales ou circulaires accompagnées ou non d'étiquettes. La couleur de remplissage et du contour des entités peuvent être choisies à l'aide des sélecteurs correspondants. <br><br> Une couche Dessins peut être exportée à l'aide de l'outil <span class='bold_class'>Importer et exporter</span>. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M14,14.5V12H10V15H8V11A1,1 0 0,1 9,10H14V7.5L17.5,11M21.71,11.29L12.71,2.29H12.7C12.31,1.9 11.68,1.9 11.29,2.29L2.29,11.29C1.9,11.68 1.9,12.32 2.29,12.71L11.29,21.71C11.68,22.09 12.31,22.1 12.71,21.71L21.71,12.71C22.1,12.32 22.1,11.68 21.71,11.29Z'> </path> </svg></mat-icon> Itinéraire </div><div class='describe'> Il est possible de construire un <span class='bold_class'>Itinéraire</span> entre deux points en sélectionnant un point de départ et un point d'arrivée dans la carte ou en recherchant des adresses. Il est ensuite possible d'ajouter des points d'arrêt intermédiaires et de copier la description ou le lien de l'itinéraire dans le presse-papier. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M17,14H19V17H22V19H19V22H17V19H14V17H17V14M11,16L2,9L11,2L20,9L11,16M11,18.54L12,17.75V18C12,18.71 12.12,19.39 12.35,20L11,21.07L2,14.07L3.62,12.81L11,18.54Z'></path> </svg></mat-icon> Catalogue </div><div class='describe'> Le <span class='bold_class'>Catalogue</span> contient toutes les couches qui peuvent être ajoutées à la <span class='bold_class'>Carte</span>. L'utilisateur doit cliquer sur + de la couche désirée afin de l’ajouter à la <span class='bold_class'>Carte</span>. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M14,17H18V14L23,18.5L18,23V20H14V17M13,9H18.5L13,3.5V9M6,2H14L20,8V12.34C19.37,12.12 18.7,12 18,12A6,6 0 0,0 12,18C12,19.54 12.58,20.94 13.53,22H6C4.89,22 4,21.1 4,20V4A2,2 0 0,1 6,2Z'></path> </svg></mat-icon> Importer et exporter </div><div class='describe'> Il est possible d'<span class='bold_class'>Importer</span> un fichier vectoriel tout en spécifiant un système de coordonnées ou une projection. <br><br> Il est possible d'<span class='bold_class'>Exporter</span> une ou plusieurs couches dans plusieurs formats courants. <br><br> Il est également possible d'<span class='bold_class'>Importer</span> ou d'<span class='bold_class'>Exporter</span> un contexte localement. Cette dernière fonctionnalité permet ainsi de sauvegarder des contextes en mode non-authentifié ou anonyme. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z'></path> </svg></mat-icon> Imprimer </div><div class='describe'> Cet outil permet d'<span class='bold_class'>Imprimer</span> la carte affichée à l’écran en spécifiant plusieurs options telles qu'un titre, un commentaire, le format de sortie, le format du papier et l'orientation de l'impression. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z'> </path> </svg></mat-icon> Partager </div><div class='describe'> L'outil <span class='bold_class'>Partager</span> permet de créer une adresse URL qui redirige vers une représentation exacte de la <span class='bold_class'>Carte</span> affichée à l’écran. Ce lien peut, par exemple, être partagé ou diffusé dans un document, permettant ainsi de «&nbspsauvegarder » la carte pour une utilisation ultérieure. </div><br></div><div class='tool_name'> <p> <a href='http://igouverte.org/' target='_blank'><img src='./assets/igo2/core/logo.png' alt='IGO' height=32>IGO2</a> est une solution Web libre géomatique développée en mode collaboratif par des spécialistes provenant de plusieurs ministères et organismes du gouvernement du Québec.</p><p>Version: {{version.lib}}</p></div>",
        "trainingGuide": "Guide de formation",
        "trainingGuideTooltip": "Cliquez ici pour accéder au guide d'autoformation de IGO2"
      },
      "mapTool": {
        "empty": "La carte ne contient aucune couche de données.",
        "customize": "Personnalisez-la en ajoutant des couches à partir des outils suivants : ",
        "search-tool": "Recherche",
        "catalog-tool": "Catalogue de données",
        "context-tool": "Gestionnaire de contextes",
        "noLayersVisible": "Aucune couche visible.",
        "noLayersInRange": "Aucune couche visible dans la plage d'échelle active. Veuillez zoomer ou dézoomer pour découvrir ces couches."
      },
      "importExportTool": {
        "importExportData": "Couche",
        "importExportContext": "Contexte"
      },
      "workspace": {
        "toggleWorkspace": "Ouvrir/fermer la vue tabulaire",
        "ogcFilter.close": "Fermer",
        "ogcFilter.title": "Filtres",
        "ogcFilter.tooltip": "Appliquer des filtres sur la couche",
        "download.title": "Télécharger les données associées",
        "download.tooltip": "Télécharger les données associées",
        "inMapExtent.title": "Montrer les entités contenues dans la carte",
        "inMapExtent.active.tooltip": "Montrer les entités contenues dans la carte",
        "inMapExtent.inactive.tooltip": "Montrer toutes les entités",
        "zoomAuto.title": "Zoom auto",
        "zoomAuto.tooltip": "Zoom auto",
        "selected.title": "Montrer les entités sélectionnées",
        "selected.tooltip": "Montrer les entités sélectionnées",
        "clearSelection.title": "Tout désélectionner",
        "clearSelection.tooltip": "Désélectionner les enregistrements sélectionnés",
        "maximize": "Agrandir",
        "maximizeTooltip": "Agrandir la fenêtre",
        "standardExtent": "Réduire",
        "standardExtentTooltip": "Réduire la fenêtre"
      },
      "directions": {
        "warning": {
          "title": "Avertissement",
          "message": "L'itinéraire proposé dans cet outil ne tient pas compte des conditions routières actuelles, de la congestion routière, des entraves présentes sur le réseau et des horaires de traversiers (ouverture quotidienne et saisonnière)."
        }
      },
      "map-proximity-tool": {
        "lon": "Longitude",
        "lat": "Latitude",
        "method": "Méthode de localisation",
        "radiusM": "Rayon de recherche (mètres)",
        "geolocation": "Votre position",
        "mapCenter": "Centre de la carte (croix noire)",
        "copyMsg": "Coordonnées copiées",
        "copyTitle": "Coordonnées du centre",
        "feature": "Entité",
        "distance": "Distance"
      },
      "advanced-map-tool": {        
        "geolocation": { 
          "title": "Géolocalisation",
          "tracking": "Activer/montrer votre localisation",
          "follow": "Activer le suivi de position sur la carte"
        },
        "advanced-swipe":{      
          "swipe-select": "Choisir les couches à comparer",
          "selectAll": "Tout sélectionner",
          "empty": "La carte ne contient aucune couche de données.",
          "customize": "Personnalisez-la en ajoutant des couches à partir des outils suivants : ",
          "search-tool": "Recherche",
          "catalog-tool": "Catalogue de données",
          "context-tool": "Gestionnaire de contextes",
          "swipe": "Activer",
          "swipe-tool": "Outil de comparaison"         
        },
        "advanced-coordinates": {
          "copy": "Copier",
          "lon": "Longitude",
          "lat": "Latitude",
          "nord": "Nord",
          "est": "Est",
          "coordinates": "Coordonnées du centre de la carte",
          "copyMsg": "Coordonnées copiées",
          "copyTitle": "Coordonnées du centre",
          "center": "Afficher le centre de la carte",
          "coordSystem": "Système de coordonnées",
          "zoom": "Niveau de zoom courant: ",
          "scale": "Échelle cartographique: ",
          "resolution": "Résolution cartographique: "
        }

      }      
    }
  }
}
