{
  "welcome": "Bienvenue dans IGO",
  "menu": {
    "close": "Fermer le menu",
    "open": "Menu"
  },
  "workspace": {
    "open": "Ouvrir la vue tabulaire",
    "close": "Fermer la vue tabulaire",
    "disabled": {
      "resolution": "La vue tabulaire n'est pas disponible à cette échelle",
      "visible": "La couche n'a pas été chargée. Veuillez rendre visible la couche pour découvrir la donnée."
    },
    "addFeature": "Ajouter une entité à la couche en édition"
  },
  "header": {
    "title": "IGO",
    "language": "English",
    "contactUsUrl": "https://www.igouverte.org/#footer",
    "contactUs": "Nous joindre"
  },
  "footer": {
    "conditions": "Conditions d'utilisation",
    "url-conditions": "https://raw.githubusercontent.com/infra-geo-ouverte/igo2/master/LICENCE.txt",
    "ministry": "Nom du ministère",
    "url-ministry": "https://www.quebec.ca/gouvernement/ministère/",
    "gov": "© Gouvernement du Québec, 2022",
    "url-gov": "https://www.quebec.ca/droit-auteur"
  },
  "externallinks": "Cet hyperlien s’ouvrira dans une nouvelle fenêtre",
  "toastPanel": {
    "title": "Entités trouvées sur la carte",
    "listButton": "Retourner à la liste des entités",
    "backToList": "Retourner à la liste",
    "zoomOnFeature": "Zoom sur l'entité",
    "zoomOnFeatureTooltip": "Zoomer sur l'entité sélectionnée ( raccouci clavier = z )",
    "zoomOnFeatureTooltipOutOfView": "L'entité est hors de la vue. Zoomer sur l'entité sélectionnée ( raccouci clavier = z )",
    "zoomOnFeatures": "Zoom sur les entités",
    "zoomOnFeaturesTooltip": "Zoomer sur les entités sélectionnées",
    "zoomAuto": "Zoom auto",
    "zoomAutoTooltip": "Zoom automatique",
    "fullExtent": "Agrandir",
    "fullExtentTooltip": "Agrandir la fenêtre",
    "standardExtent": "Réduire",
    "standardExtentTooltip": "Réduire la fenêtre",
    "previousFeatureTooltip": "Entité précédente ( raccouci clavier = flèche gauche )",
    "nextFeatureTooltip": "Prochaine entité ( raccouci clavier = flèche droite )",
    "addLayer": "Ajouter la couche de donnée associée.",
    "removeLayer": "Supprimer la couche de donnée associée de la carte."
  },
  "home-extent": {
    "tooltip": "Aller à l'étendue de la carte"
  },
  "IGO": "IGO",
  "noEntityStore": "Aucune table disponible pour ce jeu de données",
  "coordinates": "Afficher les coordonnées",
  "googleMap": "Afficher dans Google Maps",
  "googleStreetView": "Afficher dans Google Street View",
  "welcomeWindow": {
    "html": "<h2>Bienvenue dans {{title}}, l'application cartographique du gouvernement du Québec</h2><h3>Débutez en sélectionnant un contexte &#x2605;</h3><h3>Version {{version}}, en date du {{releaseDate}}</h3>",
    "title": "Fenêtre d'accueil",
    "closeButton": "Fermer",
    "notShowCheck": "Ne plus afficher"
  },
  "oldBrowser": {
    "title": "Navigateur obsolète",
    "message": "IGO2 ne supporte pas pleinement votre navigateur. Veuillez le mettre à jour ou utilisez un navigateur différent."
  },
  "interactiveTour": {
    "global": {
      "title": "Tour interatif",
      "advanced-map-tool-title": "OUTILS AVANCÉS",
      "advanced-map-tool": "Permet de comparer des couches de données et d’obtenir des informations sur la carte.",
      "menu-button-title": "MENU",
      "menu-button": "Permet d’ouvrir et de fermer le menu général.",
      "search-bar-title": "BARRE DE RECHERCHE",
      "search-bar": "Permet de rechercher une adresse, un point GPS, une couche, etc.",
      "search-settings-title": "OPTIONS DE RECHERCHE",
      "search-settings": "Permet de configurer le choix des services de recherche, le type de résultat, le nombre de résultats souhaités, etc.",
      "toolbox-title": "LA BOÎTE À OUTILS",
      "toolbox": "Sur sélection de l'outil, l'application bascule à l'intérieur et affiche son contenu.",
      "search-tool-title": "RÉSULTATS DE RECHERCHE",
      "search-tool": "On accède ici aux résultats (adresses, lieux, couches) correspondant au texte entré dans la barre de recherche, selon les paramètres et options sélectionnés.",
      "context-title": "LES CONTEXTES",
      "context": "Un contexte est une carte prédéfinie constituée de plusieurs couches regroupées selon une thématique. Tout ce qui a trait à la gestion des contextes (création, modification, copie, supression...) est gérée à partir de cet outil.",
      "map-tool-title": "CARTE",
      "map-tool": "L'ensemble des couches présentes sur la carte sera affiché dans cet outil. Plusieurs manipulations peuvent également être réalisées sur celles-ci.",
      "spatial-filter-title": "FILTRE SPATIAL",
      "spatial-filter": "Le filtre spatial permet l'extraction d'entités par zones prédéfinies ou dessinées par l'usager.",
      "measurer-tool-title": "MESURE",
      "measurer-tool": "Permet de calculer des distances, des périmètres et des superficies terrain.",
      "draw-tool-title": "DESSIN",
      "draw-tool": "Permet de dessiner des points, lignes, polygones et cercles sur la carte.",
      "directions-tool-title": "ITINÉRAIRE",
      "directions-tool": "Permet la création d'itinéraire à partir d'un départ, d'une arrivée et de points intermédiaires.",
      "catalog-tool-title": "CATALOGUE DE DONNÉES",
      "catalog-tool": "Les catalogues contiennent l'ensemble des couches disponibles dans IGO. Celles-ci sont classifiées par thème (catalogue), puis par sous-thème.",
      "import-export-title": "IMPORTER ET EXPORTER",
      "import-export": "Permet d'importer et exporter des couches de données selon des formats précis. Il permet aussi de sauvegarder des contextes localement.",
      "print-tool-title": "IMPRESSION",
      "print-tool": "Permet d'imprimer la carte active en format image ou PDF.",
      "ogc-tool-title": "FILTRER DES DONNÉES",
      "ogc-tool": "Le filtre de données permet aux couches WMS et WFS d'être filtrées en se basant sur divers opérateurs de comparaison (Égal, différent...) ou par opérateur spatial (intersect, contenu...) . S'applique uniquement sur certaines couches ou le filtre peut s'appliquer et qui sont présentes dans la carte.",
      "time-tool-title": "FILTRE TEMPOREL",
      "time-tool": "Le filtre temporel permet de délimiter une période de temps qui filtrera la couche et affichera uniquement les résultats qui correspondent à la période de temps définie. S'applique uniquement sur certaines couches ou le filtre peut s'appliquer et qui sont présentes dans la carte.",
      "share-map-title": "PARTAGE",
      "share-map": "Permet de partager une carte à partir d'un URL.",
      "about-title": "À PROPOS",
      "about": "À propos de IGO et de ses fonctionnalités!",
      "tool-choose-title": "OUTIL SÉLECTIONNÉ",
      "tool-choose": "Si nous sélectionnons un outil de la boîte à outils...",
      "tool-enter": "...son contenu s'affichera ici.",
      "home-button": "Ce bouton nous permet ensuite le retour au menu principal.",
      "home-extent-title": "ÉTENDUE DE LA CARTE",
      "home-extent-text": "Pour revenir à l'étendue de la carte.",
      "geolocate-title": "GEOLOCALISATION",
      "geolocate": "Pour zoomer la carte sur votre position.",
      "user-title": "UTILISATEUR",
      "user-button": "Pour vous authentifier à IGO2 ou vous déconnecter et demeurer anonyme.",
      "baselayers-title": "FONDS DE CARTE",
      "baselayers": "Changez le fond de carte à partir de ce menu.",
      "end-title": "FIN",
      "end": "Fin du tour interactif"
    },
    "timeFilter": {
      "title": "FILTRE TEMPOREL",
      "start": "Le filtre temporel permet de délimiter une période de temps qui filtrera la couche et affichera uniquement les résultats qui correspondent à la période de temps définie",
      "end": "S'applique uniquement sur certaines couches ou le filtre peut s'appliquer et qui sont présentes dans la carte"
    },
    "measurer": {
      "title": "MESURE",
      "start": "Tour guidé de l'outil de mesure",
      "type-title": "TYPE DE MESURE",
      "type": "Choisir le type de mesure souhaité.",
      "options": "Voici l'ensemble des options de mesure possibles.",
      "options-title": "OPTIONS DE MESURE",
      "toggle-2": "Activer et désactiver pour permettre l'action de dessiner sur la carte.",
      "toggle-2-title": "CONTRÔLE DU DESSIN",
      "toggle-3": "Activer et désactiver pour permettre l'affichage des mesures sur la carte.",
      "toggle-3-title": "AFFICHAGE DES MESURES",
      "toggle-4": "Lorsque les unités automatiques sont activés, il n'est plus possible de les modifier manuellement, mais ceux-ci s'ajustent automatiquement à l'échelle de grandeur du dessin réalisé.",
      "toggle-4-title": "UNITÉS AUTOMATIQUES",
      "map": "Pour dessiner, un clic permet le démarrage du dessin et deux clics permettent de le terminer.",
      "map-title": "DESSINER",
      "map-2": "De la même manière que la distance, un clic permet de démarrer le dessin et deux clics permettent de le terminer.",
      "measure-field": "Le résultat de la mesure active apparaîtra dans ce champ.",
      "measure-field-title": "RÉSULTAT DE DISTANCE",
      "measure-unit": "Il est également possible de modifier l'unité de mesure du résultat obtenu.",
      "measure-unit-title": "UNITÉS DU RÉSULTAT",
      "area-click": "Sélectionnons maintenant le mode Superficie.",
      "perimeter": "En mode Superficie, le champ de distance devient le périmètre de la surface.",
      "perimeter-title": "PÉRIMÈTRE",
      "area-field": "Le résultat de la superficie active apparaîtra dans ce champ.",
      "area-field-title": "SUPERFICIE",
      "area-unit": "Il est également possible de modifier l'unité de mesure du résultat obtenu.",
      "area-unit-title": "UNITÉS DU RÉSULTAT",
      "results": "L'ensemble des résultats apparaîtront dans cette table.",
      "results-title": "TABLE DES RÉSULTATS",
      "results-buttons": "Ces boutons permettent d'afficher différents calculs et de supprimer des mesures.",
      "results-buttons-title": "BOUTONS DE LA TABLE",
      "check-measure": "Pour activer les boutons de la table, sélectionner une ou plusieurs mesures.",
      "check-measure-title": "SÉLECTION DES MESURES",
      "active-results-buttons": "Si des mesures sont sélectionnées, les boutons seront maintenant activés!"
    },
    "spatial-filter": {
      "title": "FILTRE SPATIAL",
      "start": "Tour guidé de l'outil de filtre spatial",
      "zone-type": "Pour sélectionner le type de zone à ajouter à la carte",
      "predefined": "Une zone prédéfinie est une entité surfacique déjà existente comme une municipalité ou une MRC.",
      "drawing": "L'onglet dessin permet plutôt de dessiner directement une zone sur la carte.",
      "search-by": "Si le choix est une zone prédéfinie, le type devra être choisi ici (municipalité, région administrative, etc.).",
      "zone": "La zone en question pourra ensuite être choisi ici.",
      "results-type": "La sélection spatiale peut être fait soit pour des adresses, soit pour des couches thématiques.",
      "address": "La recherche par adresse permet de rechercher l'ensemble des adresses présentes dans la zone.",
      "warning-address": "À faire attention, dépendamment de la zone choisie, le résultat peut-être excessivement grand!",
      "thematics": "Les thématiques sont un ensemble de couches de données classifiés par thème global.",
      "thematics-choose": "On peut ainsi rechercher des écoles, des hôpitaux, des entités hydropgraphiques etc.",
      "initialize": "Une fois un ou plusieurs paramètres sélectionnés, il est possible de réinitialiser ceux-ci à tout moment.",
      "drawing-select": "Choisissons le mode dessin",
      "drawing-type": "Nous avons le choix de dessiner soit une zone polygonale, soit un cercle.",
      "activate-drawing": "Autoriser ou non l'action de dessiner sur la carte",
      "freehand-drawing": "Dessiner la zone à main levée",
      "circle-choose": "Choisissons le mode cercle",
      "circle-radius": "Il nous est alors possible de prédéterminer la taille de notre cercle à partir du rayon.",
      "circle-freehand": "Si nous activons le mode à main levée, le champ du rayon n'est plus tenu en compte étant donné qu'il sera plutôt calculé à partir du dessin.",
      "drawing-map": "Pour dessiner une zone en mode main levée, tenir le clic droit enfoncé, puis relâcher. En mode standard, un clic permet de démarrer le dessin et deux clics permettent de le terminer.",
      "thematics-choose-2": "Choisir une thématique à rechercher si cela n'est pas déjà fait.",
      "clear-drawing": "Une fois le dessin réalisé, il est toujours possible de retirer ce dernier de la carte.",
      "launch": "Une fois les paramètres remplis, la recherche peut ensuite être lancée.",
      "results-table": "Les résultats apparaîtront dans ce tableau.",
      "clear-results": "Les résultats de la recherche peuvent être retirer à tout moment.",
      "export": "Il est aussi possible d'exporter les résultats par l'outil d'export."
    },
    "context": {
      "title": "CONTEXTES",
      "start": "Tour guidé de l'outil de contexte",
      "description": "Un contexte est une carte prédéfinie constituée de plusieurs couches dans le but de les regrouper selon une thématique précise.",
      "options": "Un contexte peut ensuite être cloné, masqué et, selon les permissions qui y sont attibuées, édité et partagé.",
      "select": "Le contexte actif apparaît en surligné. Pour changer le contexte actif, il suffit de cliquer sur le contexte que l'on souhaite afficher. On basculera alors dans l'outil de carte.",
      "favorite": "Cliquez ici pour mettre un contexte en favori et qu'il soit ainsi actif par défaut à l'ouverture de votre session.",
      "save-context": "Cliquez ici pour vous permettre de sauvegarder le contexte actif",
      "context-options": "Pour afficher les actions possibles à effectuer sur un contexte, cliquez sur ce bouton.",
      "context-options-opened": "Comme mentionné plus tôt, les actions possibles varient selon les permissions du contexte",
      "context-clone": "Ce bouton permet de cloner le contexte et d'ainsi pouvoir le personnaliser. Il est à noter que le contexte original ne sera pas modifié à partir de la copie.",
      "context-edit": "Cliquez ici pour changer le nom d'un contexte et partager son identifiant.",
      "context-hide": "Ce bouton permet de masquer le contexte. De cette façon, celui-ci ne sera plus visible par défaut dans la liste.",
      "context-delete": "Cliquez ici pour supprimer le contexte.",
      "filter": "Entrez du texte ici afin de filtrer la liste par nom",
      "alpha": "Cliquez pour trier par ordre alphabétique. Par défaut, les contextes sont triés par date de création.",
      "add-context": "Permet la création d'un contexte vide ou encore à partir des couches déjà présentes sur la carte.",
      "users-filter": "Cliquez pour voir les différentes options de filtrage par profil d'utilisateur pour la liste de contexte.",
      "users-filter-menu": "Cochez les profils dont vous souhaitez afficher les contextes associés.",
      "users-filter-active": "Par exemple, il est possible d'afficher ou d'enlever les contextes partagés à soi-même.",
      "users-filter-hide": "Il est également possible de faire afficher les contextes masqués."
    },
    "map-tool": {
      "title": "CARTE",
      "start": "Tour guidé de l'outil de carte",
      "layer-list": "L'onglet carte permet d'afficher la liste des couches présentes dans la carte.",
      "legend-list": "L'onglet carte peut aussi être utilisé pour présenter la liste des légendes associées à ces mêmes couches. Nous y reviendrons plus tard.",
      "layer-item": "Une couche représente un ensemble d'entités du même type.",
      "layer-item-click": "Un clic sur le titre de la couche permet d'afficher et de cacher la légende.",
      "eye-button": "Un clic sur l'oeil permet d'afficher et de masquer la couche sur la carte. Un oeil grisé indique que la couche n'est pas visible à l'échelle active. Il faudra alors zoomer ou dézoomer pour voir celle-ci.",
      "actions-button": "Cliquons ici pour voir les actions possibles à effectuer sur la couche.",
      "layer-actions-group": "La barre d'outils apparaît ici.",
      "workspace-button": "Ce bouton permet l'ouverture de la vue tabulaire (table des résultats).",
      "export-button": "Cliquez ici pour exporter la couche par l'entremise de l'outil d'export IGO.",
      "ogc-button": "Le filtre OGC est un filtre attributaire permettant d'épurer le visuel de la couche par rapport à certains attributs.",
      "time-button": "Le filtre temporel permet, quant à lui, de faire ressortir les éléments de la couche répertoriés dans un certain intervalle de temps.",
      "metadata-button": "Cliquez ici pour accéder aux métadonnées de la couche.",
      "opacity-button": "L'opacité de la couche (transparence) peut être modifiée à partir de ce bouton.",
      "up-button": "Permet de monter la couche d'un rang dans l'ordre d'apparence des couches sur la carte. Elle montera également d'un rang dans la liste.",
      "down-button": "Permet de descendre la couche d'un rang dans l'ordre d'apparence des couches sur la carte. Elle descendra également d'un rang dans la liste.",
      "delete-button": "Cliquez sur ce bouton pour supprimer la couche de la carte active.",
      "name-filter": "Entrez du texte ici afin de filtrer la liste par nom.",
      "alpha": "Cliquez pour trier par ordre alphabétique. Par défaut, les couches sont triées par ordre d'apparence. Il est à noter que trier la liste ne changera PAS l'ordre d'apparence des couches.",
      "eye-filter": "Cliquez pour ne conserver que les couches visibles à l'échelle active.",
      "selection-mode": "En cliquant ici, nous basculons vers le mode de sélection multiple.",
      "check-layer": "Il devient alors possible de réaliser les actions sur plusieurs couches simultanément en sélectionnant les couches souhaitées.",
      "layer-actions-group-selection": "La barre d'outils sera active dès qu'une couche est sélectionnée. Il est à noter que seules les actions communes à toutes les couches sont accessibles.",
      "select-all": "Ce bouton permet de sélectionner ou de désélectionner toutes les couches de la liste.",
      "legend-tab": "Basculons vers l'onglet Légende.",
      "legend-tab-description": "Cet onglet permet de visualiser rapidement l'ensemble des légendes. Par défaut, seules les légendes des couches visibles à l'échelle active sont présentées.",
      "legend-tab-all": "Permet de visualiser aussi l'ensemble des légendes des couches non visibles à l'échelle active."
    }
  },
  "pwa": {
    "new-version-title": "Une nouvelle version de l'application est disponible. ",
    "new-version": "Voulez-vous recharger l'application?",
    "data-download-start": "Téléchargement des données pour utilisation hors-ligne. Veuillez ne pas quitter.",
    "data-download-completed": "Téléchargement des données hors-ligne terminé"
  },
  "messages": {
    "title": "Titre provenant d'une traduction.",
    "message": "Message provenant d'une traduction - **Config sans icône- <div class='toast-message-green-div'>Message provenant du contexte</div>Ouvrez lea couche 'MSP Tel. Urgence' pour voir les messages liés. {{content}}",
    "content": "Du contenu dynamique peut également être ajouté au message",
    "addLayerFromIndex": "Vous devez configurer les fichiers de configuration ( <a href='https://github.com/infra-geo-ouverte/igo2/blob/master/src/config/config.json' target='_blank'>config.json</a>  OU <a href='https://github.com/infra-geo-ouverte/igo2/blob/master/src/environments/environment.ts' target='_blank'>environnement.ts</a>) afin d'être en mesure de détecter les entités de type geoservice (wms)"
  }
}
