<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>IGO2</title>
  <base href="/igo2/">

  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: #bbb;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>

  <style>body,div,html{border:0;margin:0;padding:0;}body,html{width:100%;height:100%;}*{box-sizing:border-box;}body{margin:0;overflow:hidden;}</style><link rel="stylesheet" href="styles.54a46ed733de4017e173.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.54a46ed733de4017e173.css"></noscript></head>
  <body>
    <app-root>
      <div class="app-loading">
        Loading...
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </app-root>
  <script src="runtime-es2015.81b209b2c7a02d6a00a6.js" type="module"></script><script src="runtime-es5.81b209b2c7a02d6a00a6.js" nomodule defer></script><script src="polyfills-es5.5e386a8bf219bba725d0.js" nomodule defer></script><script src="polyfills-es2015.7e07afe552106a735712.js" type="module"></script><script src="vendor-es2015.47c912effd62f3753dbf.js" type="module"></script><script src="vendor-es5.47c912effd62f3753dbf.js" nomodule defer></script><script src="main-es2015.5eef025e1036dda61fa0.js" type="module"></script><script src="main-es5.5eef025e1036dda61fa0.js" nomodule defer></script>
  
</body></html>