{
	"igo": {
		"auth": {
			"accessAnonymous": "Access as anonymous",
			"connection": "Connection",
			"login": "Login",
			"password": "Password",
			"signOut": "Sign out",
			"user": "User",
			"welcome": "Welcome {{name}}!",
			"deconnection": "You are logged out.",
			"home": "Return to the home page",
			"error": {
				"Password expired": "Password expired",
				"Maximun logins exceeded": "Maximum logins exceeded",
				"Login lockout": "Maximum number of attempts exceeded. Your account is locked.",
				"Wrong password": "Wrong password",
				"Invalid username": "Invalid username"
			},
			"microsoft": {
				"login": "Sign in with Azure account"
			},
			"microsoftb2c": {
				"login": "Sign in"
			}
		},
		"common": {
			"confirmDialog": {
				"cancelBtn": "Cancel",
				"confirmBtn": "Confirm",
				"title": "Confirm"
			},
			"table": {
				"filter": "Filter"
			},
			"entity-table": {
				"targetHtmlUrl": "Open the external link"
			},
			"form": {
				"errors": {
					"required": "This field is required"
				}
			},
			"actionbar": {
				"scrollUp": "Scroll up",
				"scrollDown": "Scroll down",
				"icon": "Action list"
			},
			"interactiveTour": {
				"tooltipTourToolButton": "Interactive tour of the application",
				"disaledTooltipTourToolButton": "To have access to this tool's tour, add contexts or layers",
				"buttonTitle": "Discover",
				"exitButton": "Exit",
				"backButton": "Back",
				"nextButton": "Next"
			},
			"paginator": {
				"firstPageLabel": "First page",
				"itemsPerPageLabel": "Items per page:",
				"lastPageLabel": "Last page",
				"nextPageLabel": "Next page",
				"previousPageLabel": "Previous page",
				"of": "of"
			}
		},
		"context": {
			"bookmarkButton": {
				"create": "Create a new context",
				"dialog": {
					"createMsg": "The context '{{value}}' was created",
					"createTitle": "Context created",
					"placeholder": "Title",
					"title": "New context"
				}
			},
			"contextManager": {
				"clone": "Clone this context",
				"delete": "Delete this context",
				"dialog": {
					"cloneMsg": "The context '{{value}}' was cloned",
					"cloneTitle": "Context cloned",
					"copyMsg": "Text copied",
					"copyTitle": "Context ID",
					"confirmDelete": "Are you sure you want to delete this context?",
					"deleteMsg": "The context '{{value}}' was deleted",
					"deleteTitle": "Context deleted",
					"favoriteMsg": "The context '{{value}}' was set as favorite",
					"favoriteTitle": "Favorite saved",
					"saveMsg": "The context '{{value}}' was saved",
					"saveTitle": "Context saved"
				},
				"edit": "Edit this context",
				"errors": {
					"uncaught": {
						"message": "Sorry, service is currently not available. Please try again later",
						"title": "Error server"
					},
					"addPermission": "The permission you are trying to add is already in the context.",
					"addPermissionEmpty": "The permission you are trying to add is not valid",
					"addPermissionTitle": "Add permission error"
				},
				"favorite": "Set as favorite context",
				"form": {
					"copy": "Copy the context ID",
					"edit": "Save",
					"title": "Title",
					"titleRequired": "Title required",
					"uri": "ID",
					"uriRequired": "ID required"
				},
				"invalid": {
					"text": "Context '{{value}}' is invalid. The default context was loaded.",
					"title": "Invalid context"
				},
				"managePermissions": "Manage permissions context",
				"manageTools": "Manage tools context",
				"ourContexts": "Our contexts",
				"publicContexts": "Public contexts",
				"save": "Save this context",
				"sharedContexts": "Shared contexts",
				"filterPlaceHolder": "Filter by name",
				"sortAlphabetically": "Sort alphabetically",
				"sortContextOrder": "Replace according to the creation date",
				"userAccount": "User account",
				"filterUser": "Filter by user group",
				"emptyContext": "Empty context",
				"emptyContextTooltip": "Create a new empty context",
				"contextMap": "Context from map",
				"contextMapTooltip": "Create a new context from map layers",
				"hide": "Hide this context",
				"show": "Show up this context",
				"showHidden": "Show hidden contexts"
			},
			"contextImportExport": {
				"export": {
					"exportPlaceHolder": "Layers",
					"exportContextName": "Context name",
					"exportSelectAll": "Select all",
					"success": {
						"text": "Context has been exported.",
						"title": "Context export success"
					},
					"nothing": {
						"text": "No context could be exported.",
						"title": "Nothing to export"
					},
					"failed": {
						"text": "Failed to export",
						"title": "Failed to export context"
					}
				},
				"import": {
					"success": {
						"title": "Imported context",
						"text": "The context '{{value}}' was added to the map"
					},
					"empty": {
						"text": "The context '{{value}}' contained nothing that could be imported.",
						"title": "Nothing to import"
					},
					"invalid": {
						"text": "The context '{{value}}' is invalid.",
						"title": "Invalid context"
					},
					"unreadable": {
						"title": "Unreadable context",
						"text": "The context '{{value}}' is unreadable"
					},
					"tooLarge": {
						"text": "The context '{{value}}' is too large (Max: {{size}} MB)",
						"title": "Context too large"
					}
				}
			},
			"permission": {
				"addBtn": "Add",
				"delete": "Remove permission",
				"dialog": {
					"addMsg": "The permission '{{value}}' was added",
					"addTitle": "Permission added",
					"deleteMsg": "The permission '{{value}}' was removed",
					"deleteTitle": "Permission removed",
					"scopeChangedMsg": "The scope was changed to {{value}}",
					"scopeChangedTitle": "Scope changed"
				},
				"profil": "Profil",
				"user": "User or group",
				"profilRequired": "Profil required",
				"read": "Read only",
				"readOnlyTitle": "Read-only context",
				"readOnlyMsg": "You can only revoke permission if the context is shared directly to your username.",
				"scope": {
					"private": "Private",
					"protected": "Protected",
					"shared": "Shared",
					"public": "Public"
				},
				"write": "Read and Write"
			},
			"poiButton": {
				"create": "Create a new zone of interest",
				"dialog": {
					"confirmDelete": "Are you sure you want to delete this zone of interest?",
					"createMsg": "The zone of interest '{{value}}' was created",
					"createTitle": "Zone of interest created",
					"deleteMsg": "The zone of interest '{{value}}' was deleted",
					"deleteTitle": "Zone of interest deleted",
					"placeholder": "Title",
					"title": "New zone of interest"
				},
				"placeholder": "Zones of interest"
			},
			"sidenav": {
				"goBack": "Go Back",
				"mainMenu": "Main Menu"
			},
			"shareMap": {
				"button": "Share map",
				"refreshBtn": "Refresh sharing",
				"copy": "Copy to clipboard",
				"shareWithApi": "Share by context",
				"shareWithUrl": "Share by url",
				"dialog": {
					"copyMsg": "Link copied to clipboard",
					"copyTitle": "Link"
				},
				"htmlClarifications": "",
				"errorTitle": "Share Map error",
				"placeholderLink": "Link",
				"included": "Included in shared URL :",
				"context": "The context when creating the sharing link.",
				"center": "The coordinates of the center of the map (longitude, latitude).",
				"zoom": "The zoom level of the map.",
				"addedLayers": "The layers added by the catalog or by the search bar.",
				"visibleInvisible": "Visibility status of layers.",
				"excluded": "Excluded in the shared URL :",
				"order": "The order of the layers.",
				"opacity": "Modifications made to the opacity of the layers.",
				"filterOgc": "Additions / modifications made to filters by attribute.",
				"filterTime": "The current value for time filters."
			},
			"tool": {
				"dialog": {
					"addMsg": "The tool '{{value}}' was added",
					"addTitle": "Tool added",
					"deleteMsg": "The tool '{{value}}' was removed",
					"deleteTitle": "Tool removed"
				}
			},
			"userButton": {
				"dialog": {
					"email": "Email",
					"expiration": "Expiration",
					"user": "User",
					"clearPreferences": "Clear my preferences"
				},
				"infoTitle": "User info",
				"logout": "Logout"
			}
		},
		"core": {
			"message": {
				"success": "Success",
				"error": "Error",
				"info": "Info",
				"alert": "Alert"
			},
			"errors": {
				"uncaught": {
					"message": "Sorry, service is currently not available. Please try again later",
					"title": "Error server"
				}
			},
			"network": {
				"online": {
					"message": "Online",
					"title": "Status:"
				},
				"offline": {
					"message": "Offline",
					"title": "Status:"
				}
			}
		},
		"geo": {
			"catalog": {
				"layer.addToMap": "Add to map",
				"layer.addToMapOutRange": "Add to map. The layer is not visible at the current scale. Please zoom in/out",
				"layer.removeFromMap": "Remove from map",
				"layer.removeFromMapOutRange": "Remove from map. The layer is not visible at the current scale. Please zoom in/out",
				"layer.removeFromMapNotVisible": "Remove from map. The layer is visible at the current scale but is not active. Toggle the map tool to adjust layer visibility.",
				"group.addToMap": "Add all layers from this group to map",
				"group.removeFromMap": "Remove all layers from this group to map",
				"baseLayers": "Baselayers",
				"unavailableTitle": "Catalog unavailable",
				"unavailable": "The catalog '{{value}}' is unavailable at the moment or you don't have the required permissions.",
				"someUnavailable": "Some of the layers from the current catalog are unavailable at the moment or you don't have the required permissions.",
				"externalProvider": {
					"catalog": "This catalog comes from an external organization.",
					"group": "This layers comes from an external organization.",
					"layer": "This layer comes from an external organization.",
					"unavailableWithEmail": "The catalog '{{value}}' is unavailable at the moment. To add an external service to the predefined list, please contact us at {{emailAddress}}. Delays can apply if problems occurs with the provider."
				},
				"library.add": "Add this catalog to the list",
				"library.cancel": "Cancel",
				"library.remove": "Remove this catalog from the list",
				"library.inlist": {
					"title": "Catalog already contained",
					"message": "The catalog is already contained in the list."
				},
				"library.addTitle": "Adding a catalog",
				"library.addBtn": "Add a catalog"
			},
			"clickOnMap": {
				"clickedFeature": "Clicked Feature"
			},
			"baselayersSwitcher": {
				"title": "Basemaps"
			},
			"dataSource": {
				"unavailableTitle": "Layer unavailable",
				"optionsApiUnavailable": "Layer information could not be retrieved. Some layers may not present the correct information.",
				"unavailable": "The layer '{{value}}' is unavailable at the moment or you don't have the required permissions."
			},
			"dropGeoFile": {
				"invalid": {
					"text": "The file '{{value}}' is invalid ({{mimeType}})",
					"title": "Invalid file"
				},
				"empty": {
					"text": "The file '{{value}}' contained nothing that could be imported.",
					"title": "Nothing to import"
				},
				"success": {
					"text": "The layer '{{value}}' was added to the map",
					"title": "Imported file"
				},
				"unreadable": {
					"text": "The file '{{value}}' is unreadable",
					"title": "Unreadable file"
				},
				"tooLarge": {
					"text": "The file '{{value}}' is too large (Max: {{size}} MB)",
					"title": "File too large"
				},
				"invalidSRS": {
					"text": "The projection is valid. It must start with EPSG:",
					"title": "Invalid projection"
				},
				"ogreServer": {
					"title": "Ogre server error 500",
					"text": "Error in convert to geojson. Maybe file is too big, try to import that file in geojson format"
				}
			},
			"export": {
				"customList": {
					"text": "Some of the selected layers ( {{value}} ) limit the format's list",
					"title": "Restricted list of formats"
				},
				"nothing": {
					"text": "No feature could be exported.",
					"title": "Nothing to export"
				},
				"noFormat": {
					"text": "No export format valid for all selected layers. Please export the layers one at a time.",
					"title": "No valid format"
				},
				"failed": {
					"text": "Failed to export",
					"title": "Failed to export features"
				},
				"popupBlocked": {
					"text": "</br>Enable the popup in your browser. </br>For Chrome and Edge, on the right into the Address Bar.</br>{{extraMessage}}",
					"selectAgain": "Fix it and re-select an output format.",
					"retry": "Please retry to export",
					"title": "Popup blocked by your browser"
				},
				"success": {
					"text": "Features have been exported.",
					"title": "Features export success"
				},
				"format": {
					"GeoJSON": "GeoJSON",
					"GML": "GML",
					"GPX": "GPX",
					"KML": "KML",
					"Shapefile": "Shapefile",
					"CSVcomma": "CSV (comma delimited)",
					"CSVsemicolon": "CSV (Excel compatible)",
					"URL": "External link"
				},
				"gpx.error.poly": {
					"title": "GPX error",
					"text": "GPX format do now allow polygon features"
				},
				"encoding": {
					"LATIN1": "LATIN-1",
					"UTF8": "UTF-8"
				},
				"combinedLayers": "combinedLayers"
			},
			"importExportForm": {
				"exportButton": "Export",
				"exportButtonLink": "Open the link",
				"exportButtonLinks": "Open the links",
				"exportCombineResults": "Combine layers into one file",
				"exportFormatPlaceholder": "Format",
				"exportLayerPlaceholder": "Layer",
				"exportFileNamePlaceholder": "Filename",
				"exportSeparator": "Insert separator (empty row) between layers",
				"encodingPlaceholder": "Encoding",
				"exportTabTitle": "Export",
				"exportFeatureInExtent": "Export only features in map extent",
				"exportNoLayersExportable": "There is no exportable layer in your map",
				"exportSelectedFeature": "Export only selected features",
				"importButton": "Import",
				"importProjPlaceholder": "Coordinate system of the file to import",
				"importTabTitle": "Import",
				"importClarifications": "Clarifications",
				"importSizeMax": "The file size limit is {{size}} Mb",
				"importFormatAuthorized": "Formats authorized: geojson, kml, gpx, gml, shapefile",
				"importShpZip": "Shapefiles must be zipped AND geometries stored in Latitude Longitude coordinate (EPSG:4326/WGS:84)",
				"importHtmlClarifications": "",
				"exportHtmlClarifications": "",
				"other": "other",
				"others": "others",
				"projections": {
					"mtm": "MTM zone {{zone}} ({{code}})",
					"utm": "UTM zone {{zone}} ({{code}})",
					"webMercator": "Web Mercator ({{code}})",
					"nad83": "Lat-Long NAD83 ({{code}})",
					"wgs84": "Lat-Long WGS84 ({{code}})",
					"choose": "You must choose a projection for your input file."
				}
			},
			"operators": {
				"caseSensitive": "Case sensitive",
				"And": "And",
				"Or": "Or",
				"PropertyIsEqualTo": "=",
				"PropertyIsNotEqualTo": "!=",
				"PropertyIsLike": "≈",
				"PropertyIsGreaterThan": ">",
				"PropertyIsGreaterThanOrEqualTo": ">=",
				"PropertyIsLessThan": "<",
				"PropertyIsLessThanOrEqualTo": "<=",
				"PropertyIsBetween": "between",
				"During": "during (temporal)",
				"PropertyIsNull": "is null",
				"Intersects": "intersects (spatial)",
				"Within": "within (spatial)",
				"Contains": "contains (spatial)",
				"tooltip": {
					"And": "Logical operator between filters where both conditions must be true",
					"Or": "Logical operator between filters where at least one (1) condition must be true",
					"PropertyIsEqualTo": "Identical (case sensitive)",
					"PropertyIsNotEqualTo": "Different(case sensitive)",
					"PropertyIsLike": "Like Example: *road* Finds any values that have 'road' in any position. road* Finds any values that begin by 'road'. wildCard ='*', singleChar = '.' escapeChar = '!' (case sensitive)",
					"PropertyIsGreaterThan": "Greater than",
					"PropertyIsGreaterThanOrEqualTo": "Greater than or equal to ",
					"PropertyIsLessThan": "Lesser than",
					"PropertyIsLessThanOrEqualTo": "Lesser than or equal to",
					"PropertyIsBetween": "Apply a range check between the lower and upper boundary (values are included)",
					"During": "Apply a range check for time attributes",
					"PropertyIsNull": "Return features where the attribute is null",
					"Intersects": "Return features in geometric intersection with the provided geometry",
					"Within": "Return feature which are completely contained by the provided geometry",
					"Contains": "Return feature completely containing by the provided geometry"
				}
			},
			"sourceFields": {
				"selectField": "Choose a field"
			},
			"filter": {
				"resetFilters": "Reset default values",
				"addFilter": "Add an empty filter to the current list",
				"removeFilter": "Remove the current filter from the filters's list",
				"toggleFilterState": "Enable/disable the current filter",
				"refreshFilters": "Update this datasource with the active filter(s). To enable this button, the layer must be visible (or in the defined scale ranges) or you must modify the current filter.",
				"layerFiltered": "This layer is currently filtered",
				"layerFilterable": "This layer is filterable",
				"filterBy": "Filter by",
				"advancedOgcFilters": "Advanced filters",
				"displayMoreResults": "Display more (+)",
				"displayLessResults": "Display less (-)",
				"placeholder": "Enter a value",
				"placeholderSnrc": "Ex: 21L14",
				"selectOperator": "Select an operator",
				"sliderModeTitle": "Time slider",
				"reportingDate": "Reporting date",
				"noFilterableLayer": "No layer can be filtered in the current map"
			},
			"spatialSelector": {
				"fixedExtent": "Fixed extent",
				"btnSetExtent": "Define the extent of the spatial filter to the current view",
				"snrc": "SNRC",
				"selectFeature": "",
				"drawFeature": ""
			},
			"layer": {
				"hideLayer": "Hide Layer",
				"lowerLayer": "Bring layer backward",
				"hideSelectedLayers": "Hide selected layers",
				"notInResolution": "Layer isn't visible at the active scale. Zoom in or out to display.",
				"filterLowerLayer": "The backward movement is always done according to the order of the map!",
				"filterPlaceholder": "Filter the layers list",
				"activateSelectionMode": "Activate multiple selection mode",
				"deactivateSelectionMode": "Deactivate multiple selection mode",
				"tools": "Tools",
				"selectAll": "Select all layers",
				"deselectAll": "Deselect all layers",
				"zoomLayer": "Zoom To Layer Extents",
				"zoomLayers": "Zoom To Selected Layers Extents",
				"opacity": "Opacity",
				"raiseLayer": "Bring layer forward",
				"filterRaiseLayer": "The forward movement is always done according to the order of the map!",
				"moreOptions": "Layer's tools",
				"removeLayer": "Remove this layer from the map",
				"removeSelectedLayers": "Remove selected layers from the map",
				"removeSelectedLayersRestriction": "Some selected layers cannot be removed",
				"showFeaturesList": "Show features list",
				"showLayer": "Show Layer",
				"showSelectedLayers": "Show selected layers",
				"subsetLayersListKeyword": "Subset the layers's list by title or type (wms, wfs,...)",
				"deleteKeyword": "Delete the keyword",
				"subsetLayersListOnlyVisible": "Subset the layers's list by visibility",
				"subsetLayersListOnlyInRange": "Subset the layers's list by resolution range",
				"sortAlphabetically": "Sort the layers's list alphabetically",
				"sortMapOrder": "Sort the layers's list based on layer's order on the map",
				"resetLayersList": "Remove the current applied filter to layers's list",
				"trackFeature": "Track the feature",
				"legend": {
					"default": "Default",
					"loadingLegendText": "Loading legend",
					"noLegendText": "No legend available for this layer",
					"noLegendScale": "No legend available for this scale",
					"selectStyle": "Select the style of the legend",
					"showAll": "Show all legends (non visible and out of range)",
					"noLayersVisibleWithShowAllButton": "No layer currently visible. Activate the button above to see all the legends.",
					"noLayersVisibleWithShowAllButtonButZoom": "No layer currently visible. If you zoom in the map, some layers will appear OR activate the button above to see all the legends.",
					"noLayersVisible": "No layers currently visible.",
					"noLayersVisibleButZoom": "No layers currently visible. However, if you zoom in the map, some layers will appear."
				},
				"style": {
					"styleModal": "Edit style",
					"styleModalTooltip": "Edit the style of the selected entities "
				},
				"saveBtn": "Save",
				"cancelBtn": "Cancel",
				"saveFeatureInLayer": "Save selection in layer",
				"chooseOrSet": "Choose a layer or set a new layer name"
			},
			"download": {
				"action": "Download data",
				"title": "Downloading file",
				"start": "Started. Check the download progression in your browser",
				"end": "Completed"
			},
			"mapButtons": {
				"baselayerSwitcher": "Change base layer",
				"geolocate": "Show geolocation",
				"geolocateInactive": "Hide geolocation",
				"home-extent": "Go to the home map extent",
				"offline": "Offline mode",
				"online": "Online mode",
				"zoomIn": "Zoom in ({{zoom}})",
				"zoomOut": "Zoom out ({{zoom}})",
				"resetRotation": "Azimuth: {{azimuth}}°N. Rotation: {{rotation}}°. Set map to north",
				"tipRotation": "Hold Alt and SHIFT while dragging on map to rotate the map.",
				"preventSreenLock": "Prevent the screen to enter in lock mode.",
				"letScreenLock": "Allow the screen to enter in lock mode."
			},
			"metadata": {
				"show": "Show metadata"
			},
			"printForm": {
				"corsErrorMessageBody": "Unable to print due to non-owned access rights",
				"corsErrorMessageHeader": "Print",
				"comment": "Comment",
				"doZipFile": "Zip file",
				"outputFormat": "Output format",
				"paperFormat": "Paper format",
				"paperFormats": {
					"A0": "33.1 X 46.8\" (A0)",
					"A1": "23.4 X 33.1\" (A1)",
					"A2": "16.5 X 23.5\" (A2)",
					"A3": "11.7 X 16.5\" (A3)",
					"A4": "8.3 X 11.7\" (A4)",
					"A5": "5.8 X 8.3\" (A5)",
					"Letter": "Letter",
					"Legal": "Legal"
				},
				"imageFormat": "Image format",
				"orientation": "Orientation",
				"landscape": "Landscape",
				"portrait": "Portrait",
				"projection": "Projection",
				"resolution": "Resolution",
				"saveBtn": "Save",
				"scale": "Scale",
				"showProjection": "Show projection",
				"showScale": "Show scale",
				"title": "Title",
				"subtitle": "Subtitle",
				"legendPosition": "Legend Position",
				"legendPositions": {
					"none": "No legend",
					"topleft": "Top left corner of the map",
					"topright": "Top right corner of the map",
					"bottomleft": "Bottom left corner of the map",
					"bottomright": "Bottom right corner of the map",
					"newpage": "On a new page",
					"newimage": "On a new image"
				}
			},
			"directionsForm": {
				"stopLayer": "Directions - stops",
				"routeLayer": "Directions - route",
				"start": "Start",
				"intermediate": "Intermediate",
				"end": "End",
				"directionsBtn": "Get route",
				"resetDirectionsBtn": "Reset",
				"zoomRoute": "Zoom on route",
				"null": "",
				"directions": "Directions",
				"raiseStop": "Raise stop's priority",
				"lowerStop": "Lower stop's priority",
				"addStop": "Add a stop",
				"clearStop": "Clear this stop",
				"moveStop": "Move this stop",
				"removeStop": "Remove this stop",
				"drivingOptions": "Options",
				"summary": "Direction's summary",
				"stopsList": "Stops's list",
				"instructions": "Instructions",
				"copy": "Copy directions",
				"geolocate": "Use current localisation as stop",
				"link": "Link",
				"dialog": {
					"copyMsg": "Directions copied to clipboard",
					"copyMsgLink": "Link for directions copied to clipboard",
					"copyTitle": "Directions"
				}
			},
			"directions": {
				"uturn": "u-turn",
				"sharp right": "sharp right",
				"right": "right",
				"slight right": "slightly on right",
				"sharp left": "sharp left",
				"left": "left",
				"slight left": "slightly on left",
				"straight": "forward",
				"turn": {
					"straight": "Continue on {{route}}",
					"uturn": "Make u-turn on {{route}}",
					"else": "Turn {{translatedModifier}} onto {{route}}"
				},
				"new name": "Head {{translatedDirection}} on {{route}}",
				"depart": "Head {{translatedDirection}} on {{route}}",
				"arrive": {
					"lastStep": "You have reached your destination {{coma}} {{aggregatedDirection}}",
					"intermediate": "You have reached the intermediate stop onto {{route}}"
				},
				"merge": "Continue on {{route}}",
				"on ramp": "Take the ramp {{aggregatedDirection}}",
				"off ramp": "Take exit {{aggregatedDirection}}",
				"fork": {
					"left": "Merge left onto {{route}}",
					"right": "Merge right onto {{route}}",
					"else": "Continue on {{route}}"
				},
				"end of road": "At the end of the road, turn {{translatedModifier}} onto {{route}}",
				"use lane": "Take the lane ...",
				"continue": {
					"notUturn": "Continue on {{route}}"
				},
				"roundabout": "At the roundabout, take the {{exit}}{{cntSuffix}} exit towards {{route}}",
				"rotary": "Roundabout rotary ...",
				"roundabout turn": "Roundabout, take the ...",
				"exit roundabout": "Continue to {{route}}",
				"notification": "notification ...",
				"uturnText": "Make u-turn and head {{translatedDirection}} on {{route}}",
				"unknown": "???",
				"cntSuffix": {
					"first": "st",
					"secondAndMore": "rd"
				},
				"modifier": {
					"prefix": "on the "
				}
			},
			"cardinalPoints": {
				"n": "north",
				"ne": "northeast",
				"e": "east",
				"se": "southeast",
				"s": "south",
				"sw": "southwest",
				"w": "west",
				"nw": "northwest"
			},
			"search": {
				"placeholder": "Search for a localisation or a layer",
				"emptyType.placeholder": "Please choose a search type",
				"feature.title": "Localisation",
				"feature.placeholder": "Search for a place localisation",
				"layer.title": "Layer",
				"layer.placeholder": "Search for a layer",
				"ichercheReverse.name": "Search by coordinates",
				"clearSearch": "Clear search",
				"addToLayer": "Add to layer",
				"ilayer": {
					"name": "Layers",
					"properties": {
						"abstract": "Abstract",
						"groupTitle": "Group",
						"title": "Title",
						"type": "Type",
						"url": "URL",
						"metadataUrl": "Metadata",
						"name": "Layer name",
						"urlInfo": "URL - WMS/WFS",
						"downloadUrl": "Data download"
					},
					"type": {
						"layer": "Layer",
						"groupLayer": "Group of layers"
					}
				},
				"nominatim": {
					"type": {
						"food": "Food",
						"health": "Health",
						"entertainment": "Entertainment",
						"finance": "Finance"
					},
					"country": {
						"all": "The world",
						"canada": "Canada"
					}
				},
				"icherche": {
					"name": "iCherche",
					"type": {
						"address": "Address",
						"oldAddress": "Old address",
						"district": "District",
						"postalCode": "Postal Code",
						"city": "City",
						"oldCity": "Old city",
						"mrc": "MRC",
						"regadmin": "Administrative Region",
						"road": "Road",
						"intersection": "Intersection",
						"place": "Place",
						"exit": "Highway exit",
						"cn": "CN mark",
						"gcc": "Coast Guard mark (CCG)",
						"sumi": "SUMI mark",
						"km": "Mileage mark",
						"hq": "Hydro-Quebec",
						"entreprise": "Entreprise",
						"cadastre": "Cadastre",
						"restArea": "Rest area",
						"cycleStop": "Cycle stop"
					},
					"restrictExtent": {
						"map": "À l'étendue de la carte",
						"quebec": "Au Québec"
					}
				},
				"coordinates": {
					"name": "Coordinates",
					"coord": "Geographic (longitude, latitude)",
					"reversedCoord": "Geographic (latitude, longitude)",
					"coordDMS": "Geographic (longitude, latitude) (DMS)",
					"reversedCoordDMS": "Geographic (latitude, longitude) (DMS)",
					"radius": "Radius",
					"conf": "Confidence"
				},
				"menu.tooltip": "Search Options",
				"settings": {
					"title": "Settings"
				},
				"pointerSearchSummary": {
					"title": "Pointer position",
					"tooltip": "Based on every search source, show the summary of the pointer location. Use F2 to activate/deactivate."
				},
				"searchResultsGeometry": {
					"title": "Show results geometries",
					"tooltip": "Hide/ show the results geometries "
				},
				"reverseCoordFormat": {
					"title": "Display data in latitude/longitude",
					"tooltipLonLat": "Display data in latitude/longitude",
					"tooltipLatLon": "Display data in longitude/latitude"
				},
				"searchSources": {
					"selectAll": "Select All",
					"unselectAll": "Unselect All",
					"settings": {
						"results type": "Results type",
						"ecmax": "Maximum deviation",
						"radius": "Search radius",
						"results limit": "Number of results",
						"multiple object": "Multiple object",
						"restrictExtent": "Restrict the extent",
						"selectAll": "Select All",
						"unselectAll": "Unselect All",
						"true": "Yes",
						"false": "No"
					}
				},
				"displayMoreResults": "Display more results"
			},
			"geometry": {
				"geometry": "Geometry",
				"point": "Point",
				"line": "Line",
				"polygon": "Polygon"
			},
			"targetHtmlUrl": "Open the external link",
			"targetHtmlUrlUnauthorizedTitle": "Unauthorized",
			"targetHtmlUrlUnauthorized": "You do not have the credentials to open this external link.",
			"searchByCoord": "Search by coordinates",
			"searchByName": "Search by name",
			"seeRouting": "See routing",
			"timeFilter": {
				"date": "Date",
				"endDate": "End Date",
				"startDate": "Start Date",
				"hour": "Hour",
				"minute": "Minute",
				"endYear": "End Year",
				"startYear": "Start Year"
			},
			"spatialFilter": {
				"spatialFilter": "Spatial filter",
				"predefined": "Predefined Zone",
				"draw": "Draw",
				"polygon": "Polygon",
				"point": "Circle",
				"drawPolygon": "Draw a polygon",
				"drawCircle": "Draw a circle",
				"searchLabel": "Search by",
				"buffer": "Buffer",
				"search": "Search",
				"drawControl": "Activate draw control",
				"listLabel": "Zone",
				"layer": "Layer",
				"goSearch": "Launch research",
				"removeLayer": "Remove results",
				"exportLayer": "Export results",
				"clearForm": "Remove draw",
				"clearSearch": "Reset field",
				"Address": "Addresses",
				"Thematics": "Thematics",
				"searchResults": "Search Results",
				"showSearchResults": "Show search results",
				"hideSearchResults": "Hide search results",
				"type": "Type",
				"radius": "Radius",
				"radiusAlert": "Radius must be between 0 and 100 kilometers (or 100 000 meters)",
				"bufferAlert": "Buffer must be between 0 and 100 kilometers (or 100 000 meters)",
				"maxSizeAlert": "Search results number exceeds 10000. Some may be missing.",
				"zeroResults": "There are no results for this search.",
				"warning": "Warning",
				"freehandControl": "Freehand",
				"group": {
					"toponyme": "Toponym",
					"culturel": "Cultural",
					"education": "Education",
					"sante": "Health",
					"securite": "Security",
					"sepaq": "SEPAQ",
					"transport": "Transportation"
				}
			},
			"terrapi": {
				"AdmRegion": "Administratives region",
				"Mun": "Municipalities",
				"Arrond": "Boroughs",
				"CircFed": "Federals districts",
				"CircProv": "Provincials districts",
				"DirReg": "Regionals directorates",
				"MRC": "RCM",
				"RegTour": "Touristics regions",
				"limites": "Administrative boundaries",
				"bornes": "Landmarks",
				"hydro": "Hydrography",
				"routes": "Roads",
				"bati": "Buildings",
				"batiment": "Buildings",
				"camping": "Camping",
				"equipement": "Equipment",
				"commun": "Public",
				"geographie": "Natural sites",
				"parc": "Parks",
				"secteur": "Sector",
				"immeubles": "Tenement",
				"sites": "Cultural sites",
				"service-garde": "Child care",
				"public": "Public schools",
				"prive": "Private school",
				"gouvernemental": "Government schools",
				"colleges": "Colleges",
				"universites": "University",
				"aine": "Residences for seniors",
				"ambulance": "Ambulance zones",
				"clinique": "Clinics",
				"etabl": "Health institutions",
				"gmf": "Family doctors group",
				"naissance": "Birth house",
				"pharmacie": "Pharmacy",
				"casernes": "Fire stations",
				"correctionnel": "Correctional centres",
				"organisme": "Security organization",
				"palais-justice": "Courthouses",
				"penitencier-fed": "Federal penitentiaries",
				"penitencier-prov": "Provincial penitentiaries",
				"polices": "Police station"
			},
			"measure": {
				"dialog": {
					"title": "Sum of the selection",
					"length.title": "Length",
					"area.title": "Area",
					"lengthInMeters": "m",
					"lengthInKilometers": "km",
					"lengthInMiles": "mi",
					"lengthInFeet": "ft",
					"areaInSquareMeters": "m²",
					"areaInSquareKilometers": "km²",
					"areaInSquareMiles": "mi²",
					"areaInHectares": "ha",
					"areaInAcres": "ac",
					"perimeterInMeters": "Perimeter in meters"
				},
				"layerTitle": "Measure on map",
				"area": "Area",
				"areaHeader": "Area",
				"length": "Length",
				"lengthHeader": "Length / Perimeter",
				"perimeter": "Perimeter",
				"meters": "m",
				"m": "m",
				"kilometers": "km",
				"km": "km",
				"miles": "mi",
				"mi": "mi",
				"feet": "ft",
				"ft": "ft",
				"squareMeters": "m²",
				"m²": "m²",
				"squareKilometers": "km²",
				"km²": "km²",
				"squareMiles": "mi²",
				"mi²": "mi²",
				"squareFeet": "ft²",
				"ft²": "ft²",
				"hectares": "ha",
				"ha": "ha",
				"acres": "ac",
				"ac": "ac",
				"toggleActive": "Activate measures",
				"toggleDisplayLines": "Display distances of lines",
				"toggleDisplayDistance": "Display distances of areas",
				"toggleDisplayAreas": "Display areas",
				"toggleAutoUnits": "Auto Units",
				"actionbar": {
					"calculate.tooltip": "Totals & Conversions",
					"delete.tooltip": "Delete",
					"modify.tooltip": "Modify"
				}
			},
			"draw": {
				"abort": "Abort current drawing",
				"cancel": "Cancel",
				"Circle": "Circle",
				"colorPicker": "Click to open the color selector",
				"dialogInstruction": "Enter your drawing's label",
				"dialogTitle": "Label",
				"delete": "Remove Drawings from map",
				"drawing": "Drawings",
				"fill": "Fill",
				"finish": "Finish current drawing",
				"freehandMode": "Freehand drawing",
				"icon": "Icons",
				"InsertvalueRadius": "Use a predefined radius",
				"labels": "Labels",
				"LineString": "Line",
				"move": "Center view on cursor",
				"noIcon": "No icon",
				"noLabel": "No label",
				"Point": "Point",
				"Polygon": "Polygon",
				"radius": "Radius",
				"shortcuts": "Keyboard shortcuts",
				"stroke": "Stroke",
				"styleSelect": "Select style",
				"toggleMapTooltips": "Show map tooltips",
				"undo": "Remove last vertex",
				"fontSize": "Font size",
				"fontStyle": "Font style",
				"offsetX": "Horizontal offset",
				"offsetY": "Vertical offset",
				"layer": {
					"title": "Title",
					"createNewLayer": "Create new drawing layer",
					"layerDialogInstruction": "Enter your drawing layer's title"
				},
				"builtInInstructions": "Select an option",
				"labelType": {
					"Coordinates": "Coordinates",
					"Length": "Length",
					"Area": "Area",
					"predefined": "Predefined",
					"custom": "Customized",
					"A": "A: "
				},
				"popupTitle": "Drawing label"
			},
			"network": {
				"online": {
					"message": "Online",
					"title": "Status:"
				},
				"offline": {
					"message": "Offline",
					"title": "Status:"
				}
			},
			"workspace": {
				"deleteConfirmation": "Do you really want to delete this entity?",
				"addConfirmation": "Do you really wish to add an entity?",
				"modifyConfirmation": "Do you really wish to modify this entity?",
				"deleteSuccess": "Entity has been deleted.",
				"addSuccess": "Entity has been added.",
				"modifySuccess": "Entity has been modified.",
				"deleteError": "An error has occured. Entity could not be deleted.",
				"addError": "An error has occured. Entity could not be added.",
				"modifyError": "An error has occured. Entity could not be modified.",
				"cancel": "Cancel",
				"inMapExtent.active.tooltip": "Ne montrer que les entités contenues dans la carte",
				"inMapExtent.inactive.tooltip": "Montrer tous les entités"
			},
			"formValidation": {
				"mandatory": "{{column}} is mandatory",
				"minValue": "{{column}} is smaller than {{value}}",
				"maxValue": "{{column}} is bigger than {{value}}",
				"minLength": "{{column}} is shorter than {{value}} characters",
				"maxLength": "{{column}} is longer than {{value}} characters"
			},
			"query": {
				"featureCountMax": "You may have more feature queryable on {{value}}. Zoom in to ensure you have access to all features.",
				"link": {
					"message": "Hyperlink copied to clipboard"
				}
			},
			"indexedDb": {
				"data-download-start": "Downloading data. Please don't leave the current app.",
				"data-download-completed": "Data download completed"
			}
		},
		"integration": {
			"tools": {
				"catalog": "Catalog",
				"contexts": "Contexts",
				"directions": "Directions",
				"draw": "Draw",
				"importExport": "Import & Export",
				"ogcFilter": "Filter by",
				"map": "Map",
				"layers": "Layers",
				"legend": "Legend",
				"measurer": "Measure",
				"print": "Print",
				"searchResults": "Search Results",
				"shareMap": "Share",
				"timeFilter": "Time Filter",
				"about": "About",
				"spatialFilter": "Spatial Filter",
				"advancedMap": "Advanced map tools",
				"closestFeature": "Closest feature tool"
			},
			"searchResultsTool": {
				"noResults": "No results",
				"doSearch": "",
				"examples": "<b>Search for addresses, locations, coordinates and layers using the search bar</b>.<br><br><u>Address</u> searches can be made with a combination of: <ul><li>building number</li><li>street name</li><li>city name</li><li>postal code</li></ul> <u>Location</u> search examples: <ul><li>Lac Poulin</li><li>Mcdo Lévis</li><li>Saint-Isidore</li></ul> You can also use keywords to refine your search. Examples: <ul><li>#mun québec (to search for municipalities)</li><li>#sante Lévis (to search for health establishments)</li><li>#cpe joyeux (to search for daycares)</li><li>#intersection liégois + église (to search for an intersection, the #+ can also be used)</li></ul>*Keywords appear as tooltips when hovering the results type in the 'ICherche' search options -> iCherche -> Results types.<br><br><u>Coordinate</u> search examples:<ul><li>Decimal degrees- DD (-68.165547, 48.644546)</li><li>Degrees, minutes and seconds- DMS(-68 9 56, 48 38 40)</li><li>Degrees and decimal minutes- DMM(-68 9.56, 48 38.40)</li><li>Projected (UTM-19 561466.861, 5388278.862)</li><li>BELL (Lat: 48 38 40N Long: 68 9 56W UNC:100 CONF:90)</li><li>Meter Meter (111594.63, 445854.74;32198)</li></ul>For more information on coordinate search : <a href='https://igo2.readthedocs.io/fr/next/properties.html#coordonnees' target='_blank'>Consult IGO2's documentation</a>",
				"zoomOnFeatureTooltip": "Zoom on selected feature.",
				"zoomOnFeatureTooltipOutOfView": "The feature is out of view. Zoom on selected feature."
			},
			"aboutTool": {
				"headerHtml": "",
				"html": "<style>#about .bold_class{font-weight: bold;}#about .red{color: red;}#about .tool_name{border-top: 1px solid; padding-top: 10px;}#about .titre_outil{font-weight: bold; font-size: 18px; padding-bottom: 8px;}#about .subtitle{font-size: 20px; padding-bottom: 10px;}#about .align_right{text-align: right;}#about .describe{text-align: justify;}#about a img{color: black; text-decoration: none;}</style><body> <div id='about'> <div class='bold_class subtitle'>Features overview</div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z'> </path> </svg></mat-icon> Search Bar </div><div class='describe'>Located in the upper-left portion of the interface, the <span class='bold_class'>Search Bar</span> allows the user to locate an area of interest using an address, location or GPS coordinates. It can also be used to search for a layer. <br><br> It is also possible to search for a specific element using the hashtag \"#\" (for example, #municipalites québec). Accents and capital letters don't have any impact on <span class='bold_class'>Search Results</span> when using a hashtag. </div></div><br><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z'></path> </svg></mat-icon> Contexts </div><div class='describe'> <span class='bold_class'>Contexts</span> are used to visualize groupings of layers related to a specific theme. When a context is selected, all the layers associated with it will be added to the <span class='bold_class'>Map</span>. It is then possible to add other layers to the map by using the <span class='bold_class'>Catalog</span> or the <span class='bold_class'>Search Bar</span>. <br><br><div class='red'> <span class='bold_class'>WARNING :</span> If a new context is selected, all the layers displayed on the <span class='bold_class'>Map</span> will be replaced by the ones associated with the newly selected context. <br><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M15,19L9,16.89V5L15,7.11M20.5,3C20.44,3 20.39,3 20.34,3L15,5.1L9,3L3.36,4.9C3.15,4.97 3,5.15 3,5.38V20.5A0.5,0.5 0 0,0 3.5,21C3.55,21 3.61,21 3.66,20.97L9,18.9L15,21L20.64,19.1C20.85,19 21,18.85 21,18.62V3.5A0.5,0.5 0 0,0 20.5,3Z'> </path> </svg></mat-icon> Map </div><div class='describe'>It is possible to personalize the <span class='bold_class'>Map</span> by using the <span class='bold_class'>Catalog</span> or the <span class='bold_class'>Search Bar</span>. This space allows the user to add, delete, interrogate, filter and sort the displayed layers. It is also possible to visualize the legends associated with the layers. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M2 4C2 2.89 2.9 2 4 2H7V4H4V7H2V4M22 4V7H20V4H17V2H20C21.1 2 22 2.89 22 4M2 20V17H4V20H7V22H4C2.9 22 2 21.11 2 20M10 2H14V4H10V2M10 20H14V22H10V20M2 10H4V14H2V10M18.5 13C20.4 13 22 14.6 22 16.5C22 19.1 18.5 23 18.5 23C18.5 23 15 19.1 15 16.5C15 14.6 16.6 13 18.5 13M18.5 17.8C19.2 17.8 19.8 17.2 19.7 16.6C19.7 16 19.1 15.4 18.5 15.4C17.9 15.4 17.3 15.9 17.3 16.6C17.3 17.2 17.8 17.8 18.5 17.8M20 10H22V12.34C21.42 11.84 20.74 11.45 20 11.23V10Z'> </path> </svg></mat-icon> Spatial Filter </div><div class='describe'> The <span class='bold_class'>Spatial Filter</span> can be used to search for adresses or themes by specifying a predefined zone (for example, electoral districts) or by drawing an area on the map. The results can then be exported by using the <span class='bold_class'>Import & Export</span> tool. </div></div><br><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M1.39,18.36L3.16,16.6L4.58,18L5.64,16.95L4.22,15.54L5.64,14.12L8.11,16.6L9.17,15.54L6.7,13.06L8.11,11.65L9.53,13.06L10.59,12L9.17,10.59L10.59,9.17L13.06,11.65L14.12,10.59L11.65,8.11L13.06,6.7L14.47,8.11L15.54,7.05L14.12,5.64L15.54,4.22L18,6.7L19.07,5.64L16.6,3.16L18.36,1.39L22.61,5.64L5.64,22.61L1.39,18.36Z'> </path> </svg></mat-icon> Measure </div><div class='describe'>This tool gives the option to either <span class='bold_class'>Measure</span> distances or areas on the map.</div><br></div><div class='tool_name'><div class='titre_outil'><mat-icon class='mat-icon'><svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'><path d='M9.75 20.85C11.53 20.15 11.14 18.22 10.24 17C9.35 15.75 8.12 14.89 6.88 14.06C6 13.5 5.19 12.8 4.54 12C4.26 11.67 3.69 11.06 4.27 10.94C4.86 10.82 5.88 11.4 6.4 11.62C7.31 12 8.21 12.44 9.05 12.96L10.06 11.26C8.5 10.23 6.5 9.32 4.64 9.05C3.58 8.89 2.46 9.11 2.1 10.26C1.78 11.25 2.29 12.25 2.87 13.03C4.24 14.86 6.37 15.74 7.96 17.32C8.3 17.65 8.71 18.04 8.91 18.5C9.12 18.94 9.07 18.97 8.6 18.97C7.36 18.97 5.81 18 4.8 17.36L3.79 19.06C5.32 20 7.88 21.47 9.75 20.85M20.84 5.25C21.06 5.03 21.06 4.67 20.84 4.46L19.54 3.16C19.33 2.95 18.97 2.95 18.76 3.16L17.74 4.18L19.82 6.26M11 10.92V13H13.08L19.23 6.85L17.15 4.77L11 10.92Z'></path></svg></mat-icon> Draw </div><div class='describe'> The <span class='bold_class'>Draw</span> tool can be used to draw points, lines, polygons or circles with labels. The color of the fill and the stroke can be set with the given selectors. <br><br> A Drawings layer can be exported by using the <span class='bold_class'>Import & Export</span> tool. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M14,14.5V12H10V15H8V11A1,1 0 0,1 9,10H14V7.5L17.5,11M21.71,11.29L12.71,2.29H12.7C12.31,1.9 11.68,1.9 11.29,2.29L2.29,11.29C1.9,11.68 1.9,12.32 2.29,12.71L11.29,21.71C11.68,22.09 12.31,22.1 12.71,21.71L21.71,12.71C22.1,12.32 22.1,11.68 21.71,11.29Z'> </path> </svg></mat-icon> Directions </div><div class='describe'> It is possible to build a route and get <span class='bold_class'>Directions</span> between two points by placing them on the map or by searching for addresses. It is also possible to add stops and copy the description or the link of the route to the clipboard.</div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M17,14H19V17H22V19H19V22H17V19H14V17H17V14M11,16L2,9L11,2L20,9L11,16M11,18.54L12,17.75V18C12,18.71 12.12,19.39 12.35,20L11,21.07L2,14.07L3.62,12.81L11,18.54Z'></path> </svg></mat-icon> Catalog </div><div class='describe'> The <span class='bold_class'>Catalog</span> contains all the layers that can be added to the <span class='bold_class'>Map</span>. Click on the + of desired layer to add it. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M14,17H18V14L23,18.5L18,23V20H14V17M13,9H18.5L13,3.5V9M6,2H14L20,8V12.34C19.37,12.12 18.7,12 18,12A6,6 0 0,0 12,18C12,19.54 12.58,20.94 13.53,22H6C4.89,22 4,21.1 4,20V4A2,2 0 0,1 6,2Z'></path> </svg></mat-icon> Import & Export </div><div class='describe'> It is possible to <span class='bold_class'>Import</span> vector data by specifying a coordinate system or a projection. <br><br> It is possible to <span class='bold_class'>Export</span> one or many layers in multiple formats. <br><br> It is also possible to <span class='bold_class'>Import</span> or <span class='bold_class'>Export</span> a context locally. This feature is useful to save contexts when the user is not authenticated. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z'></path> </svg></mat-icon> Print </div><div class='describe'>This tool is used to <span class='bold_class'>Print</span> the map displayed on-screen. Multiple options can be specified like a title, a comment, the output format, the paper size and the orientation. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z'> </path> </svg></mat-icon> Share</div><div class='describe'> The <span class='bold_class'>Share</span> tool is used to create an URL that redirects to an exact representation of the map. This link can be shared or distributed in a document and allows the user to \"save\" the map for later use. </div><br></div><div class='tool_name'> <p> <a href='http://igouverte.org/' target='_blank'><img src='./assets/igo2/core/logo.png' alt='IGO' height=32>IGO2</a> is a open source geospatial solution developed by collaborators and specialists from several departments and agencies of the Government of Quebec. <p> Version: {{version.lib}}</p></div>",
				"trainingGuide": "Training guide",
				"trainingGuideTooltip": "Click here to access IGO2's self-training guide"
			},
			"mapTool": {
				"empty": "No layer is currently active on this map. ",
				"customize": "Customize it by adding layer from the : ",
				"search-tool": "Search tool",
				"catalog-tool": "Data catalog",
				"context-tool": "Context manager",
				"noLayersVisible": "There is no visible layers.",
				"noLayersInRange": "There is no visible layers at the current scale. Please zoom in or out to discover theses layers."
			},
			"importExportTool": {
				"importExportData": "Layer",
				"importExportContext": "Context"
			},
			"workspace": {
				"toggleWorkspace": "Open/Close the table view",
				"ogcFilter.close": "Close",
				"ogcFilter.title": "Filters",
				"ogcFilter.tooltip": "Apply filters",
				"download.title": "Download",
				"download.tooltip": "Download",
				"inMapExtent.title": "Show records contained in map",
				"inMapExtent.active.tooltip": "Show records contained in map",
				"inMapExtent.inactive.tooltip": "Show all records",
				"zoomAuto.title": "Zoom auto",
				"zoomAuto.tooltip": "Zoom auto",
				"selected.title": "Show selected records only",
				"selected.tooltip": "Show selected records only",
				"clearSelection.title": "Deselect all",
				"clearSelection.tooltip": "Deselect all records",
				"maximize": "Extend",
				"maximizeTooltip": "Extend panel",
				"standardExtent": "Reduce",
				"standardExtentTooltip": "Reduce panel"
			},
			"directions": {
				"warning": {
					"title": "Warning",
					"message": "The route proposed in this tool does not take into account current road conditions, road congestion, obstacles present on the network and ferry schedules (daily and seasonal opening)."
				}
			},
			"map-proximity-tool": {
				"lon": "Longitude",
				"lat": "Latitude",
				"method": "Location method",
				"radiusM": "Search radius (meters)",
				"geolocation": "Your current location",
				"mapCenter": "Map center (black cross)",
				"copyMsg": "Coordinates copied to clipboard",
				"copyTitle": "Center's coordinate",
				"feature": "Feature",
				"distance": "Distance"
			},
			"advanced-map-tool": {
				"geolocation": {
					"title": "Geolocation",
					"tracking": "Activate/show the geolocation",
					"follow": "Follow your position on map"
				},
				"advanced-swipe": {
					"swipe-select": "select the layers for swiping",
					"selectAll": "Select all",
					"empty": "No layer is currently active on this map. ",
					"customize": "Customize it by adding layer from the : ",
					"search-tool": "Search tool",
					"catalog-tool": "Data catalog",
					"context-tool": "Context manager",
					"swipe": "Swipe",
					"swipe-tool": "Swipe-Tool"
				},
				"advanced-coordinates": {
					"copy": "Copy coordinates",
					"lon": "Longitude",
					"lat": "Latitude",
					"est": "Est",
					"nord": "North",
					"coordinates": "Coordinates",
					"copyMsg": "Coordinates copied to clipboard",
					"copyTitle": "Coordinates of cetre",
					"center": "Center",
					"coordSystem": "Systeme of coordinates",
					"zoom": "Current zoom level: ",
					"scale": "Current scale: ",
					"resolution": "Current resolution: "
				}
			}
		}
	}
}