{
  "welcome": "Welcome",
  "menu": {
    "close": "Close Menu",
    "open": "Open Menu"
  },
  "workspace": {
    "open": "Open the table view",
    "close": "Close the table view",
    "disabled" : {
      "resolution": "The workspace is not available at this resolution",
      "visible": "The layer is not loaded. Try to set the layer visibility."
    },
    "addFeature": "Add entity to the edited layer"
  },
  "header": {
    "title": "IGO",
    "language": "Français",
    "contactUsUrl" : "https://www.igouverte.org/english/#footer",
    "contactUs" : "Contact us"
  },
  "footer":{
    "conditions": "Terms of use",
    "url-conditions": "https://raw.githubusercontent.com/infra-geo-ouverte/igo2/master/LICENCE.txt",
    "ministry": "Ministry name",
    "url-ministry": "https://www.quebec.ca/government/ministry/",
    "gov": "© Gouvernement du Québec, 2022",
    "url-gov": "http://www.droitauteur.gouv.qc.ca/en/index.php"
  },
  "externallinks": "This link will open in a new window",
  "toastPanel": {
    "title": "Entities found on the map",
    "listButton": "Return to the list of entities",
    "backToList": "Return to the list",
    "zoomOnFeature": "Zoom on feature",
    "zoomOnFeatureTooltip": "Zoom on selected feature ( shortcut = z )",
    "zoomOnFeatureTooltipOutOfView": "The feature is out of view. Zoom on selected feature ( shortcut = z )",
    "zoomOnFeatures": "Zoom on all features",
    "zoomOnFeaturesTooltip": "Zoom on all the selected features",
    "zoomAuto": "Zoom auto",
    "zoomAutoTooltip": "Automatic zoom",
    "fullExtent": "Extend",
    "fullExtentTooltip": "Extend panel",
    "standardExtent": "Reduce",
    "standardExtentTooltip": "Reduce panel",
    "previousFeatureTooltip": "Previous feature ( shortcut = left arrow)",
    "nextFeatureTooltip": "Next feature ( shortcut = right arrow)"
  },
  "home-extent": {
    "tooltip": "Go back to initial position"
  },
  "IGO": "IGO",
  "noEntityStore": "No tables available for this dataset",
  "coordinates": "Show coordinates",
  "googleMap": "Show in Google Maps",
  "googleStreetView": "Show in Google Street View",
  "welcomeWindow": {
    "html": "<h1>Welcome to {{title}, the Québec goverment mapping application </h1><h2>Version {{version}}, build on {{releaseDate}}</h2>",
    "title": "",
    "closeButton": "Close",
    "notShowCheck": "Do not show again"
  },
  "oldBrowser": {
    "title": "Too old browser",
    "message": "IGO2 does not fully support your browser. Please update it or use a different one."
  },
  "interactiveTour": {
    "global": {
      "title": "Interactive tour",
      "advanced-map-tool-title": "ADVANCED TOOLS",
      "advanced-map-tool": "Allows you to compare data layers and get map information.",
      "menu-button-title": "MENU",
      "menu-button": "Click on the menu button to open and close the main menu.",
      "search-bar-title": "SEARCH BAR",
      "search-bar": "Find an address, a GPS point, a layer, etc.",
      "search-settings-title": "SEARCH SETTINGS",
      "search-settings": "Allows you to configure: the type of result, the number of desired results, etc.",
      "toolbox-title": "TOOLBOX",
      "toolbox": "On selection of the tool, the application switches inside and displays its content.",
      "search-tool-title": "SEARCH RESULTS",
      "search-tool": "Search results tool allow to display the results that come from the search bar input.",
      "context-title": "CONTEXTS",
      "context": "A context is a predefined map made up of several layers grouped together according to a theme.",
      "map-tool-title": "MAP",
      "map-tool": "All layers are display in this tool. Some manipulations can also be done on these.",
      "spatial-filter-title": "SPATIAL FILTER",
      "spatial-filter": "Spatial filter allow to extract entities by predefined or drawn zone.",
      "measurer-tool-title": "MEASURER",
      "measurer-tool": "For distance, perimeter and ground area calculation.",
      "draw-tool-title": "DRAW",
      "draw-tool": "drawing points, lines, polygons and circles on the map.",
      "directions-tool-title": "DIRECTIONS",
      "directions-tool": "Allow route creation based on departure, arrival and intermediate stop.",
      "catalog-tool-title": "DATA CATALOG",
      "catalog-tool": "Catalogs contain all the available layers in IGO. These are classified by general topic (catalog) and sub-categories.",
      "import-export-title": "IMPORT-EXPORT",
      "import-export": "Import-export tool allow layers importation and exportation.",
      "print-tool-title": "PRINT",
      "print-tool": "Print the active map according to certain format.",
      "ogc-tool-title": "DATA FILTER",
      "ogc-tool": "The data filter allows to filter WMS and WFS data based on various comparison operators (Equal, different...) or with a spatial operator (intersect, within...). Applies only to certain layers where the filter can be applied and which are present in the map",
      "time-tool-title": "TIME FILTER",
      "time-tool": "The temporal filter allows to delimit a period of time which will filter the layer and display only the results which correspond to the defined period of time. Applies only to certain layers where the filter can be applied and which are present in the map",
      "share-map-title": "SHARE",
      "share-map": "Share a map by his URL link",
      "about-title": "ABOUT",
      "about": "About IGO and his features!",
      "tool-choose-title": "SELECTED TOOL",
      "tool-choose": "When we select a tool from the toolbox...",
      "tool-enter": "... his container appears here.",
      "home-button": "This button allow to get back to main menu",
      "geolocate-title": "GEOLOCATE",
      "geolocate": "To zoom the map to your location.",
      "home-extent-title": "HOME EXTENT",
      "home-extent-text": "To go to the home map extent",
      "user-title": "USER",
      "user-button": "To authenticate you or to disconnect and stay anonymous.",
      "baselayers-title": "BASELAYERS",
      "baselayers": "To change the basemap",
      "end-title": "END",
      "end": "End of interactive tour"
    },
    "timeFilter": {
      "title": "TIME FILTER",
      "start": "The temporal filter allows to delimit a period of time which will filter the layer and display only the results which correspond to the defined period of time",
      "end": "Applies only to certain layers where the filter can be applied and which are present in the map"
    },
    "measurer": {
      "title": "MEASURER",
      "start": "Guided tour of the measuring tool",
      "type-title": "Measure type",
      "type": "Choose the desired measure",
      "options": "Here's all the measure options possibilities",
      "options-title": "Measure options",
      "toggle-2": "Activate and deactivate to allow drawing on the map",
      "toggle-2-title": "Activation / Deactivation",
      "toggle-3": "Activate and deactivate to allow measure display on the map",
      "toggle-3-title": "Measure's display",
      "toggle-4": "Automatic units allow to use and calculate with predefined measure units",
      "toggle-4-title": "Automatic units",
      "map": "To use this tool, one click allow to start drawing and two clicks allow to finish it",
      "map-2": "The same way as distance, one click allow to start drawing and two clicks allow to finish it",
      "map-title": "Tool using on the map",
      "measure-field": "Measure result will appear in this field",
      "measure-field-title": "Results",
      "measure-unit": "It is also possible to modify the result's measure unit",
      "measure-unit-title": "Result's unit",
      "area-click": "Now, let's select the area mode",
      "perimeter": "In area mode, distance field becomes perimeter filed",
      "perimeter-title": "Perimeter",
      "area-field": "Area result will appear in this field",
      "area-field-title": "Area result",
      "area-unit": "Il It is also possible to modify the result's measure unit",
      "area-unit-title": "Result's unit",
      "results": "All results will appear in this table",
      "results-title": "Result's table",
      "results-buttons": "These buttons allow to calculate and to delete some measures",
      "results-buttons-title": "Calculation buttons",
      "check-measure": "To activate table's buttons, select one or more results",
      "check-measure-title": "Measure selection",
      "active-results-buttons": "If so measure are selected, button's are now active!",
      "active-results-buttons-title": "Results table buttons"
    },
    "spatial-filter": {
      "title": "SPATIAL FILTER",
      "start": "The spatial filter allow to select certain features that match with a specified area. Results are added to the map",
      "zone-type": "To select the area/zone type",
      "predefined": "A predefined zone is a surface entity that already exists like a municipality or a RCM",
      "drawing": "Drawing tab allow to draw directly the zone on the map",
      "search-by": "If predefined zone is selected, the type's going to be chosen here",
      "zone": "The choice for the zone is made here",
      "results-type": "The spatial selection can be done by address or by thematics layer",
      "address": "Address research allow to search all the addresses inside the zone",
      "warning-address": "Be careful, depending on the zone size, result can be excessively huge!",
      "thematics": "Thematics are a set of layers classfied by global theme. We can then search schools, hospitals, hydrographics entities.",
      "thematics-choose": "We can then search schools, hospitals, hydrography entities etc.",
      "initialize": "Once one or multiple parameters are selected, it is possible do reset them anytime",
      "drawing-select": "Let's choose the drawing mode",
      "drawing-type": "It is possible to choose to draw a polygon or a circle",
      "activate-drawing": "First option allow to enable or not the action of drawing on the map",
      "freehand-drawing": "Second option allow to enable the freehand drawing (left click down and up to finish the drawing).",
      "circle-choose": "Let's choose circle mode",
      "circle-radius": "Here, we can establish the size of the circle based on his radius",
      "circle-freehand": "If we activate freehand drawing option, radius isn't use anymore",
      "drawing-map": "To draw in standard mode, one click allow to start the drawing and two clicks allow to finish it",
      "clear-drawing": "Once the drawing is finish, it is always possible to delete it from the map",
      "thematics-choose-2": "Choose thematics to search if you haven't yet",
      "launch": "Once parameters are selected, the spatial selection can be launch",
      "results-table": "Results will appear in this table",
      "clear-results": "Results can be deleted from the map anytime with this button",
      "export": "It is also possible to export the result using the export tool"
    },
    "context": {
      "title": "CONTEXTS",
      "start": "Guided tour of the context tool",
      "description": "A context is a predefined map made up of several layers grouped together according to a theme.",
      "options": "A context can also be cloned, masked and, based on the permissions that has been set, edited and shared.",
      "select": "Active context appears highlighted. To switch the active context, click on the context you want to display. The sidenav will then toggle on the map tool.",
      "favorite": "To bookmark a context and thereby be active at login.",
      "save-context": "Click here to save active context.",
      "context-options": "To see which actions can be done on this context, click on this button.",
      "context-options-opened": "Possible actions vary depending on the context",
      "context-clone": "This button enable to clone this context and thereby personalize yours from this one.",
      "context-edit": "This button is used to change the context's name and to share his id.",
      "context-hide": "This button allows to hide the context. It won't be display by default.",
      "context-delete": "Click here to delete the context.",
      "filter": "Type text here to filter the list by name",
      "alpha": "Click to sort alphabetically. Initially, contexts list is sort by creation date.",
      "add-context": "To create an empty context or from map's layers.",
      "users-filter": "Click to see user's profil filter options",
      "users-filter-menu": "Check associated context profil that you want to be display on the list.",
      "users-filter-active": "For example, it is possible to display or not self shared contexts.",
      "users-filter-hide": "It is also possible to display hide contexts."
    }
  },
  "map-tool": {
    "title": "MAP",
    "start": "Guided tour of the map's tool",
    "layer-list": "Map's tool allow to display the list of layers on the active map.",
    "legend-list": "Map's tool can also be used to present layer's legend list. We'll come back to this later.",
    "layer-item": "A layer contains a set of element of the same type.",
    "layer-item-click": "One clic on the layer's title allows to show and hide layer's legend.",
    "eye-button": "On clic on the eye allow to show and hide the layer. A grey eye indicate a non visible layer at the active scale. Zoom in or out to see the layer.",
    "actions-button": "A click here display possible actions that can be done on the layer.",
    "layer-actions-group": "Layer's toolbar is gonna be accessible here.",
    "workspace-button": "This button allows the opening of the tabular view (results table).",
    "export-button": "Click here to export the layer through IGO's export tool.",
    "ogc-button": "OGC filter is an attribute filter that allow to refine layer's visual in relation with certain attributes.",
    "time-button": "Time filter can be used to bring out layer's elements listed within a certain time interval.",
    "metadata-button": "Click here to access layer's metadata.",
    "opacity-button": "Layer's opacity can be modified from this button.",
    "up-button": "Allow to raise the layer's rank of appearance by one on the active map. It is also going to raise in the layer's list.",
    "down-button": "Allow to lower the layer's rank of appearance by one on the active map. It is also going to lower in the layer's list",
    "delete-button": "Click on this button to delete the layer from the active map.",
    "name-filter": "Enter text here to filter the layer's list y name.",
    "alpha": "Click to sort the list alphabetically. By default, layers are sorted by appearence order. Take notice that the sorting WON'T affect the appearance order on the map.",
    "eye-filter": "Click to keep only the visible layers at active scale.",
    "selection-mode": "With a click here, we toggle the multiple selection mode.",
    "check-layer": "It is now possible to perform actions simultaneously on multiple layers by selecting many of them.",
    "layer-actions-group-selection": "Toolbar activate as soon as one layer is selected. Take notice that only layer's commons actions are accessible.",
    "select-all": "This button allow to select or deselect all layers of the list.",
    "legend-tab": "Let's toggle legend tab.",
    "legend-tab-description": "This tab can be used to display all layer's legend. By default, only visible layers at active scale will have their legend displayed.",
    "legend-tab-all": "Allow to also display non visible layer's legend at active scale."
  },
  "messages": {
    "title": "Title from a translation. {{content}}",
    "message": "Message from a translation - no icon - <div class='toast-message-green-div'>Message at the context level </div>Open the layer 'MSP Tel. Urgence' to see messages at the layer level. {{content}}",
    "content": "Dynamic content can also be added to the message"
  }
}
