@use '../base';

.mdc-dialog {
  max-width: 600px;

  &__surface {
    border-radius: 0 !important;
  }

  &__title {
    padding-top: 8px !important; // Workaround, this should be 32px but Material apply a default height for the title.
    padding-bottom: 24px !important;

    @include base.title-level-4;
    @include base.title-border;
  }

  &__tile,
  &__content,
  &__actions {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }

  &__actions {
    padding-top: 24px !important;
    padding-bottom: 32px !important;
  }

  .close-button {
    $iconButtonPadding: 8px;
    position: absolute;
    top: 16px - $iconButtonPadding;
    right: 16px - $iconButtonPadding;
  }
}
