@use 'sass:map';
@use '@angular/material' as mat;
@use '../../' as igo;
@use './qcca';

// https://design.quebec.ca/a-propos-systeme-design
$primary: mat.define-palette(qcca.$palette, 500, 400, 700);
$accent: mat.define-palette(qcca.$palette, 400, 100, 700);
$warn: mat.define-palette(qcca.$palette, 800);
$success: mat.define-palette(qcca.$palette, 900);
$background: mat.define-palette(qcca.$palette, 100, 100, 100);
$foreground: mat.define-palette(qcca.$palette, 700, 700, 700);

$theme: mat.define-light-theme(
  (
    color: (
      primary: $primary,
      accent: $accent,
      warn: $warn,
      success: $success,
      background: $background
    ),
    typography: qcca.$typo-typography,
    density: 0
  )
);

$theme: map.merge(
  $theme,
  (
    foreground:
      igo.theme-foreground(mat.define-palette(qcca.$palette, 500, 100, 700))
  )
);

@include mat.core();
@include mat.typography-hierarchy(qcca.$typo-typography);
@include mat.all-component-themes($theme);

@include igo.all-component-themes($theme);
@include qcca.all-component-themes($theme);

@media (max-width: 1200px) {
  @include mat.typography-hierarchy(qcca.$typo-typography-mobile);
}

@include qcca.typo-set-base-styles();
