{
  "igo": {
    "common": {
      "confirmDialog": {
        "cancelBtn": "Cancel",
        "confirmBtn": "Confirm",
        "title": "Confirm"
      },
      "table": {
        "filter": "Filter"
      },
      "entity-table": {
        "targetHtmlUrl": "Open the external link"
      },
      "form": {
        "errors": {
          "required": "This field is required"
        }
      },
      "actionbar": {
        "scrollUp": "Scroll up",
        "scrollDown": "Scroll down",
        "icon": "Action list"
      },
      "interactiveTour": {
        "tooltipTourToolButton": "Interactive tour of the application",
        "disaledTooltipTourToolButton": "To have access to this tool's tour, add contexts or layers",
        "buttonTitle": "Discover",
        "exitButton": "Exit",
        "backButton": "Back",
        "nextButton": "Next"
      },
      "paginator": {
        "firstPageLabel": "First page",
        "itemsPerPageLabel": "Items per page:",
        "lastPageLabel": "Last page",
        "nextPageLabel": "Next page",
        "previousPageLabel": "Previous page",
        "of": "of"
      }
    }
  }
}
