{
  "igo": {
    "context": {
      "bookmarkButton": {
        "create": "Create a new context",
        "dialog": {
          "createMsg": "The context '{{value}}' was created",
          "createTitle": "Context created",
          "placeholder": "Title",
          "title": "New context"
        }
      },
      "contextManager": {
        "clone": "Clone this context",
        "delete": "Delete this context",
        "dialog": {
          "cloneMsg": "The context '{{value}}' was cloned",
          "cloneTitle": "Context cloned",
          "copyMsg": "Text copied",
          "copyTitle": "Context ID",
          "confirmDelete": "Are you sure you want to delete this context?",
          "deleteMsg": "The context '{{value}}' was deleted",
          "deleteTitle": "Context deleted",
          "favoriteMsg": "The context '{{value}}' was set as favorite",
          "favoriteTitle": "Favorite saved",
          "saveMsg": "The context '{{value}}' was saved",
          "saveTitle": "Context saved"
        },
        "edit": "Edit this context",
        "errors": {
          "uncaught": {
            "message": "Sorry, service is currently not available. Please try again later",
            "title": "Error server"
          },
          "addPermission": "The permission you are trying to add is already in the context.",
          "addPermissionEmpty": "The permission you are trying to add is not valid",
          "addPermissionTitle": "Add permission error"
        },
        "favorite": "Set as favorite context",
        "form": {
          "copy": "Copy the context ID",
          "edit": "Save",
          "title": "Title",
          "titleRequired": "Title required",
          "uri": "ID",
          "uriRequired": "ID required"
        },
        "invalid": {
          "text": "Context '{{value}}' is invalid. The default context was loaded.",
          "title": "Invalid context"
        },
        "managePermissions": "Manage permissions context",
        "manageTools": "Manage tools context",
        "ourContexts": "Our contexts",
        "publicContexts": "Public contexts",
        "save": "Save this context",
        "sharedContexts": "Shared contexts",
        "filterPlaceHolder": "Filter by name",
        "sortAlphabetically": "Sort alphabetically",
        "sortContextOrder": "Replace according to the creation date",
        "userAccount": "User account",
        "filterUser": "Filter by user group",
        "emptyContext": "Empty context",
        "emptyContextTooltip": "Create a new empty context",
        "contextMap": "Context from map",
        "contextMapTooltip": "Create a new context from map layers",
        "hide": "Hide this context",
        "show": "Show up this context",
        "showHidden": "Show hidden contexts"
      },
      "contextImportExport": {
        "export": {
          "exportPlaceHolder": "Layers",
          "exportContextName": "Context name",
          "exportSelectAll": "Select all",
          "success": {
            "text": "Context has been exported.",
            "title":"Context export success"
          },
          "nothing": {
            "text": "No context could be exported.",
            "title": "Nothing to export"
          },
          "failed": {
            "text": "Failed to export",
            "title": "Failed to export context"
          }
        },
        "import": {
          "success": {
            "title": "Imported context",
            "text": "The context '{{value}}' was added to the map"
          },
          "empty": {
            "text": "The context '{{value}}' contained nothing that could be imported.",
            "title": "Nothing to import"
          },
          "invalid": {
            "text": "The context '{{value}}' is invalid.",
            "title": "Invalid context"
          },
          "unreadable": {
            "title": "Unreadable context",
            "text": "The context '{{value}}' is unreadable"
          },
          "tooLarge": {
            "text": "The context '{{value}}' is too large (Max: {{size}} MB)",
            "title": "Context too large"
          }
        }
      },
      "permission": {
        "addBtn": "Add",
        "delete": "Remove permission",
        "dialog": {
          "addMsg": "The permission '{{value}}' was added",
          "addTitle": "Permission added",
          "deleteMsg": "The permission '{{value}}' was removed",
          "deleteTitle": "Permission removed",
          "scopeChangedMsg": "The scope was changed to {{value}}",
          "scopeChangedTitle": "Scope changed"
        },
        "profil": "Profil",
        "user": "User or group",
        "profilRequired": "Profil required",
        "read": "Read only",
        "readOnlyTitle": "Read-only context",
        "readOnlyMsg": "You can only revoke permission if the context is shared directly to your username.",
        "scope": {
          "private": "Private",
          "protected": "Protected",
          "shared": "Shared",
          "public": "Public"
        },
        "write": "Read and Write"
      },
      "poiButton": {
        "create": "Create a new zone of interest",
        "dialog": {
          "confirmDelete": "Are you sure you want to delete this zone of interest?",
          "createMsg": "The zone of interest '{{value}}' was created",
          "createTitle": "Zone of interest created",
          "deleteMsg": "The zone of interest '{{value}}' was deleted",
          "deleteTitle": "Zone of interest deleted",
          "placeholder": "Title",
          "title": "New zone of interest"
        },
        "placeholder": "Zones of interest"
      },
      "sidenav": {
        "goBack": "Go Back",
        "mainMenu": "Main Menu"
      },
      "shareMap": {
        "button": "Share map",
        "refreshBtn": "Refresh sharing",
        "copy": "Copy to clipboard",
        "shareWithApi": "Share by context",
        "shareWithUrl": "Share by url",
        "dialog": {
          "copyMsg": "Link copied to clipboard",
          "copyTitle": "Link"
        },
        "htmlClarifications": "",
        "errorTitle": "Share Map error",
        "placeholderLink": "Link",
        "included": "Included in shared URL :",
        "context": "The context when creating the sharing link.",
        "center": "The coordinates of the center of the map (longitude, latitude).",
        "zoom": "The zoom level of the map.",
        "addedLayers": "The layers added by the catalog or by the search bar.",
        "visibleInvisible": "Visibility status of layers.",
        "excluded": "Excluded in the shared URL :",
        "order": "The order of the layers.",
        "opacity": "Modifications made to the opacity of the layers.",
        "filterOgc": "Additions / modifications made to filters by attribute.",
        "filterTime": "The current value for time filters."
      },
      "tool": {
        "dialog": {
          "addMsg": "The tool '{{value}}' was added",
          "addTitle": "Tool added",
          "deleteMsg": "The tool '{{value}}' was removed",
          "deleteTitle": "Tool removed"
        }
      },
      "userButton": {
        "dialog": {
          "email": "Email",
          "expiration": "Expiration",
          "user": "User",
          "clearPreferences": "Clear my preferences"
        },
        "infoTitle": "User info",
        "logout": "Logout"
      }
    }
  }
}
