{"igo":{"auth":{"accessAnonymous":"Rester anonyme","connection":"Connexion","login":"Connecter","password":"Mot de passe","signOut":"Se déconnecter","user":"Utilisateur","welcome":"Bienvenue {{name}}!","deconnection":"Vous êtes déconnecté","home":"Retourner à la page d'accueil","error":{"Password expired":"Votre mot de passe est expiré","Maximun logins exceeded":"Nombre maximal de connexions dépassé","Login lockout":"Nombre maximal d'essais dépassés. Votre compte est verrouillé.","Wrong password":"Mot de passe incorrect","Invalid username":"Utilisateur invalide"},"google":{"login":"Se connecter avec Google","logged":"Connecté avec Google"},"microsoft":{"login":"Se connecter avec compte Azure"},"microsoftb2c":{"login":"Se connecter"}},"common":{"confirmDialog":{"cancelBtn":"Annuler","confirmBtn":"Confirmer","title":"Confirmation","applyBtn":"Appliquer"},"table":{"filter":"Filtre"},"entity-table":{"targetHtmlUrl":"Ouvrir le lien externe"},"form":{"errors":{"required":"Ce champ est requis"}},"actionbar":{"scrollUp":"Défiler vers le haut","scrollDown":"Défiler vers le bas","icon":"Actions supplémentaires"},"interactiveTour":{"tooltipTourToolButton":"Aide interactive sur l'outil","disaledTooltipTourToolButton":"Pour avoir accès au tour interactif de cet outil, ajouter des contextes ou des couches","buttonTitle":"Découvrir","exitButton":"Quitter","backButton":"Précédent","nextButton":"Suivant"},"paginator":{"firstPageLabel":"Première page","itemsPerPageLabel":"Entités par page:","lastPageLabel":"Dernière page","nextPageLabel":"Page suivante","previousPageLabel":"Page précédente","of":"de"}},"context":{"bookmarkButton":{"create":"Créer un contexte","dialog":{"createMsg":"Le contexte '{{value}}' a été créé","createTitle":"Contexte créé","placeholder":"Titre","title":"Nouveau contexte"}},"contextManager":{"clone":"Cloner ce contexte","delete":"Supprimer ce contexte","dialog":{"cloneMsg":"Le contexte '{{value}}' a été cloné","cloneTitle":"Contexte cloné","copyMsg":"Texte copié","copyTitle":"Identifiant du contexte","confirmDelete":"Êtes-vous sûr de vouloir supprimer ce contexte ?","deleteMsg":"Le contexte '{{value}}' a été supprimé","deleteTitle":"Contexte supprimé","favoriteMsg":"Le contexte '{{value}}' a été défini comme favori","favoriteTitle":"Favori enregistré","saveMsg":"Le contexte '{{value}}' a été enregistré","saveTitle":"Contexte enregistré"},"edit":"Éditer ce contexte","errors":{"uncaught":{"message":"Désolé! Le service que vous voulez utiliser n’est malheureusement pas disponible pour le moment. Essayez plus tard!","title":"Erreur de serveur"},"addPermission":"La permission que vous tentez d'ajouter est déjà présente dans le contexte.","addPermissionEmpty":"La permission que vous tentez d'ajouter n'est pas valide","addPermissionTitle":"Erreur d'ajout de permission"},"favorite":"Définir comme contexte favori","form":{"copy":"Copier l'identifiant du contexte","edit":"Enregistrer","title":"Titre","titleRequired":"Le titre est obligatoire","uri":"Identifiant","uriRequired":"L'identifiant est obligatoire"},"invalid":{"text":"Le contexte \"{{value}}\" est invalide. Le contexte par défaut a été chargé.","title":"Contexte invalide"},"managePermissions":"Gérer les permissions du contexte","manageTools":"Gérer les outils du contexte","ourContexts":"Mes contextes","publicContexts":"Contextes publics","save":"Sauvegarder ce contexte","sharedContexts":"Contextes partagés","filterPlaceHolder":"Filtrer par nom","sortAlphabetically":"Trier en ordre alphabétique","sortContextOrder":"Replacer selon la date de création","userAccount":"Profils utilisateurs","filterUser":"Filtrer par groupe d'utilisateur","emptyContext":"Contexte vide","emptyContextTooltip":"Créer un nouveau contexte vide","contextMap":"Contexte à partir de la carte","contextMapTooltip":"Créer un nouveau contexte à partir des couches la carte","hide":"Masquer ce contexte","show":"Montrer ce contexte","showHidden":"Montrer les contextes masqués","noResult":"Aucun résultat pour les filtres sélectionnés"},"contextImportExport":{"export":{"exportPlaceHolder":"Couches","exportContextName":"Nom du contexte","exportSelectAll":"Tout sélectionner","success":{"text":"Contexte exporté avec succès.","title":"Exportation réussie"},"nothing":{"text":"Impossible d’exporter, contexte non valide ou aucun contexte sélectionné.","title":"Donnée non valide ou non présente"},"failed":{"text":"Impossible d’exporter, problème de contexte rencontré.","title":"Problème d’exportation"}},"import":{"success":{"title":"Contexte importé","text":"Le contexte '{{value}}' a été ajouté à la carte"},"empty":{"text":"Le contexte '{{value}}' est vide, impossible d'importer","title":"Contexte vide"},"invalid":{"text":"Le contexte '{{value}}' est invalide.","title":"Context invalide"},"unreadable":{"text":"Le contexte '{{value}}' est impossible à lire","title":"Context illisible"},"tooLarge":{"text":"Le contexte '{{value}}' est trop volumineux (Maximum: {{size}} Mo)","title":"Context trop volumineux"}}},"permission":{"addBtn":"Ajouter","delete":"Retirer la permission","dialog":{"addMsg":"La permission '{{value}}' a été ajoutée","addTitle":"Permission ajoutée","deleteMsg":"La permission '{{value}}' a été supprimée","deleteTitle":"Permission retirée","scopeChangedMsg":"La portée du contexte a été changée pour {{value}}","scopeChangedTitle":"Changement de la portée"},"profil":"Profil","user":"Utilisateur ou groupe","profilRequired":"Le profil est obligatoire","read":"Lecture seule","readOnlyTitle":"Contexte en lecture seule","readOnlyMsg":"Vous pouvez seulement retirer la permission si le contexte est directement partagé à votre nom d'utilisateur.","scope":{"private":"Privé","protected":"Protégé","shared":"Partagé","public":"Public"},"write":"Lecture et écriture"},"poiButton":{"create":"Créer une zone d'intérêt","dialog":{"confirmDelete":"Êtes-vous sûr de vouloir supprimer cette zone d'intérêt ?","createMsg":"La zone d'intérêt '{{value}}' a été créée","createTitle":"Zone d'intérêt créée","deleteMsg":"La zone d'intérêt '{{value}}' a été supprimée","deleteTitle":"Zone d'intérêt supprimée","placeholder":"Titre","title":"Nouvelle zone d'intérêt"},"placeholder":"Zones d'intérêt"},"sidenav":{"goBack":"Revenir","mainMenu":"Revenir au menu principal"},"shareMap":{"button":"Partager la carte","refreshBtn":"Actualiser le partage","copy":"Copier le lien","shareWithApi":"Partage par contexte","shareWithUrl":"Partage par URL","dialog":{"copyMsg":"Lien copié","copyTitle":"Lien"},"htmlClarifications":"","errorTitle":"Erreur lors du partage","placeholderLink":"Lien","included":"Inclus dans le lien de partage :","context":"Le contexte ouvert lors de la création du lien de partage.","center":"Les coordonnées du centre de la carte (longitude, latitude).","zoom":"Le niveau de zoom de la carte.","addedLayers":"Les couches ajoutées via le catalogue ou via la barre de recherche.","visibleInvisible":"Le statut de visibilité des couches.","excluded":"Exclus dans le lien de partage :","order":"L'ordre des couches.","opacity":"Les modifications effectuées à l'opacité des couches.","filterOgc":"Les ajouts/modifications faits aux filtres par attribut.","filterTime":"La valeur en cours pour les filtres temporels."},"tool":{"dialog":{"addMsg":"L'outil a été ajouté","addTitle":"Outil ajouté","deleteMsg":"L'outil a été supprimé","deleteTitle":"Outil retiré"}},"userButton":{"dialog":{"email":"Courriel","expiration":"Expiration","user":"Utilisateur","clearPreferences":"Supprimer mes préférences"},"infoTitle":"Info sur l'utilisateur","logout":"Se déconnecter"}},"core":{"message":{"success":"Succès","error":"Erreur","info":"Info","alert":"Alerte"},"errors":{"uncaught":{"message":"Désolé! Le service que vous voulez utiliser n'est malheureusement pas disponible pour le moment. Essayez plus tard!","title":"Erreur serveur"}},"network":{"online":{"message":"En ligne","title":"Statut:"},"offline":{"message":"Hors-Ligne","title":"Statut:"}}},"geo":{"catalog":{"layer.addToMap":"Ajouter à la carte","layer.addToMapOutRange":"Ajouter à la carte. La donnée est non visible à l'échelle active. Veuillez zoomer +/- si vous voulez l'apercevoir à la carte.","layer.removeFromMap":"Retirer de la carte","layer.removeFromMapOutRange":"Retirer de la carte. La donnée est non visible à l'échelle active. Veuillez zoomer +/- si vous voulez l'apercevoir à la carte.","layer.removeFromMapNotVisible":"Retirer de la carte. La donnée est visible à l'échelle active, mais n'est pas activée. Veuillez basculer vers l'outil carte pour la rendre visible.","group.addToMap":"Ajouter toutes les couches de ce groupe à la carte","group.removeFromMap":"Retirer toutes les couches de ce groupe de la carte","baseLayers":"Fonds de carte","unavailableTitle":"Catalogue indisponible","unavailable":"Le catalogue '{{value}}' est indisponible pour le moment ou vous n'avez pas les permissions requises.","someUnavailable":"Certaines couches d'information du catalogue sont indisponible pour le moment ou vous n'avez pas les permissions requises.","externalProvider":{"catalog":"Ce catalogue provient d'une organisation externe.","group":"Ces couches proviennent d'une organisation externe.","layer":"Cette couche provient d'une organisation externe.","unavailableWithEmail":"Le catalogue '{{value}}' est indisponible pour le moment. Pour ajouter un service externe à la liste prédéfinie, veuillez contacter {{email}}. Des délais peuvent s'appliquer si problème il y a avec le fournisseur externe."},"library.add":"Ajouter ce catalogue","library.cancel":"Annuler","library.remove":"Retirer ce catalogue de la liste","library.inlist":{"title":"Catalogue déjà contenu","message":"Le catalogue à ajouter est déjà dans la liste"},"library.addTitle":"Ajout d'un catalogue","library.addBtn":"Ajouter un catalogue"},"clickOnMap":{"clickedFeature":"Entités cliquées"},"baselayersSwitcher":{"title":"Fonds de carte"},"dataSource":{"unavailableTitle":"Couche indisponible","optionsApiUnavailable":"L'information sur les couches n'a pas pu être récupérée. Certaines couches pourraient ne pas présenter la bonne information.","unavailable":"La couche '{{value}}' est indisponible pour le moment ou vous n'avez pas les permissions requises."},"dropGeoFile":{"invalid":{"text":"Le fichier '{{value}}' est invalide. ({{mimeType}})","title":"Fichier invalide"},"empty":{"text":"Le fichier '{{value}}' est vide, impossible d'importer","title":"Fichier vide"},"success":{"text":"La couche '{{value}}' a été ajoutée à la carte","title":"Fichier importé"},"unreadable":{"text":"Le fichier '{{value}}' est impossible à lire","title":"Fichier illisible"},"tooLarge":{"text":"Le fichier '{{value}}' est trop volumineux (Maximum: {{size}} Mo)","title":"Fichier trop volumineux"},"invalidSRS":{"text":"La projection est valide. Elle doit commencer par EPSG:","title":"Projection invalid"},"ogreServer":{"title":"Erreur 500 du service Ogre","text":"Erreur de la conversion du fichier en geojson. Il est possible que le fichier soit trop volumineux, essayer de l'importer en format geojson"}},"export":{"customList":{"text":"Certaines couches sélectionnées ( {{value}} ) réduisent la liste des formats possible","title":"Liste restreinte de formats"},"nothing":{"text":"Impossible d’exporter, donnée non valide ou aucune donnée sélectionnée.","title":"Donnée non valide ou non présente"},"noFormat":{"text":"Aucun format d'exportation valide pour toutes les couches sélectionnées. Veuillez exporter les couches une à la fois.","title":"Aucun format disponible"},"failed":{"text":"Impossible d’exporter, problème de donnée rencontré.","title":"Problème d’exportation"},"popupBlocked":{"text":"</br>Veuillez autoriser l'ouverture des fenêtres (popup) dans votre fureteur. </br>Pour Chrome and Edge, à droite dans la barre d'adresse).</br>{{extraMessage}}","selectAgain":"Faites le correctif et sélectionner à nouveau un format.","retry":"Veuillez recommencer l'exportation.","title":"Ouverture de fenêtre bloquée par votre fureteur"},"success":{"text":"Données exportées avec succès.","title":"Exportation réussie"},"format":{"GeoJSON":"GeoJSON","GML":"GML","GPX":"GPX","KML":"KML","Shapefile":"Shapefile","CSVcomma":"CSV (séparateur virgule)","CSVsemicolon":"CSV (compatible Excel)","URL":"Lien externe"},"gpx.error.poly":{"title":"GPX en erreur","text":"Le format GPX ne permet pas de stocker les polygones"},"encoding":{"LATIN1":"LATIN-1","UTF8":"UTF-8"},"combinedLayers":"couchesCombinees"},"import":{"promptStoreToIdb":"Est-ce que vous voulez sauvegarder cette couche d'information afin d'être utilisée ultérieurement dans une autre session?"},"importExportForm":{"exportButton":"Exporter","exportButtonLink":"Ouvrir le lien","exportButtonLinks":"Ouvrir les liens","exportCombineResults":"Combiner les couches dans un seul fichier","exportFormatPlaceholder":"Format","exportLayerPlaceholder":"Couche(s)","exportFileNamePlaceholder":"Nom du fichier","exportSeparator":"Insérer un séparateur (ligne vide) entre les couches","encodingPlaceholder":"Encodage","exportTabTitle":"Exporter","exportFeatureInExtent":"Seulement les entités contenues dans la carte","exportNoLayersExportable":"Aucune couche exportable dans la carte courante","exportSelectedFeature":"Seulement les entités sélectionnées","importButton":"Importer","importProjPlaceholder":"Système de coordonnées du fichier à importer","importTabTitle":"Importer","importClarifications":"Précisions","importSizeMax":"La taille limite du fichier est de {{size}} Mo","importFormatAuthorized":"Formats autorisés: geojson, kml, gpx, gml, shapefile","importShpZip":"Les shapefiles doivent être compressés (zippés) ET leurs géométries doivent être en coordonnées Latitude Longitude (EPSG:4326/WGS84)","importHtmlClarifications":"","exportHtmlClarifications":"","other":"autre","others":"autres","projections":{"mtm":"MTM {{zone}} ({{code}})","utm":"UTM {{zone}} ({{code}})","webMercator":"Web Mercator ({{code}})","nad83":"Lat-Long NAD83 ({{code}})","wgs84":"Lat-Long WGS84 ({{code}})","choose":"Vous devez choisir une projection avant d'importer le fichier."}},"operators":{"caseSensitive":"Sensible à la case","And":"Et","Or":"Ou","PropertyIsEqualTo":"=","PropertyIsNotEqualTo":"!=","PropertyIsLike":"≈","PropertyIsGreaterThan":">","PropertyIsGreaterThanOrEqualTo":">=","PropertyIsLessThan":"<","PropertyIsLessThanOrEqualTo":"<=","PropertyIsBetween":"entre","During":"durant (temporel)","PropertyIsNull":"est nul","Intersects":"intersecte (géométrique)","Within":"contenu dans (géométrique)","Contains":"contient (géométrique)","tooltip":{"And":"Opérateur logique entre les filtres où les deux conditions doivent être remplies","Or":"Opérateur logique entre les filtres où au moins une (1) condition doit être vraie","PropertyIsEqualTo":"Identique (sensible à la case)","PropertyIsNotEqualTo":"Différent (sensible à la case)","PropertyIsLike":"Comme. Exemple: *route* trouve toutes les valeurs contenent 'route', peu importe sa position dans l'attribut. route* trouve toutes les valeurs commencant par 'route'. Options avancées : wildCard ='*', singleChar = '.' escapeChar = '!' (sensible à la case)","PropertyIsGreaterThan":"Plus grand","PropertyIsGreaterThanOrEqualTo":"Plus grand ou égal","PropertyIsLessThan":"Plus petit","PropertyIsLessThanOrEqualTo":"Plus petit ou égal","PropertyIsBetween":"Doit être contenu entre les limites inférieure et supérieure (les valeurs sont incluses)","During":"Doit être contenu entre les périodes de temps spécifiées","PropertyIsNull":"Dont l'attribut est nul","Intersects":"Retourne les entités étant en intersection géométrique avec la géométrie fournie","Within":"Retourne les entités étant entièrement contenue par la géométrie fournie (Within)","Contains":"Retourne les entités complètement contenues par la géométrie fournie (Contains)"}},"sourceFields":{"selectField":"Choisir un champ"},"filter":{"resetFilters":"Réinitialiser les valeurs par défaut","addFilter":"Ajouter un filtre vide à la liste courante","removeFilter":"Supprimer le présent filtre à la liste des filtres","toggleFilterState":"Activer/désactiver le présent filtre","refreshFilters":"Mettre à jour la source de donnée avec les filtres actifs de la liste. Pour activer ce boutton, la couche doit etre visible (et dans les échelles permises) ou veillez modifier le présent filtre.","layerFiltered":"Cette couche d'information est présentement filtrée.","layerFilterable":"Cette couche d'information est filtrable","filterBy":"Filtrer par","advancedOgcFilters":"Filtres avancés","displayMoreResults":"Afficher plus (+)","displayLessResults":"Afficher moins (-)","placeholder":"Saisir une valeur","placeholderSnrc":"Ex: 21L14","selectOperator":"Choisir un opérateur","sliderModeTitle":"Curseur temporel","reportingDate":"Date de signalement","noFilterableLayer":"Aucune couche ne peut être filtrée dans la carte actuelle"},"spatialSelector":{"fixedExtent":"Étendue fixe","btnSetExtent":"Définir l'étendue du filtre selon l'étendue courante de la carte","snrc":"SNRC","selectFeature":"","drawFeature":""},"layer":{"hideLayer":"Masquer la couche","hideSelectedLayers":"Masquer les couches sélectionnées","notInResolution":"La couche n'est pas visible à l'échelle active. Veuillez zoomer ou dézoomer pour la visualiser.","lowerLayer":"Mettre en arrière","filterLowerLayer":"Le déplacement arrière se fait toujours selon l'ordre de la carte!","filterPlaceholder":"Filtrer la liste de couches","activateSelectionMode":"Activer le mode de sélection multiple","deactivateSelectionMode":"Désactiver le mode de sélection multiple","tools":"Outils","selectAll":"Sélectionner toutes les couches","deselectAll":"Désélectionner toutes les couches","zoomLayer":"Cadrer sur l'étendue de la couche","zoomLayers":"Cadrer sur l'étendue des couches sélectionnées","opacity":"Opacité","raiseLayer":"Mettre en avant","filterRaiseLayer":"Le déplacement avant se fait toujours selon l'ordre de la carte!","moreOptions":"Outils de la couche","removeLayer":"Retirer la couche de la carte","removeSelectedLayers":"Retirer les couches sélectionnées de la carte","removeSelectedLayersRestriction":"Certaines couches sélectionnées ne peuvent être supprimées","showFeaturesList":"Afficher la liste des entités","showLayer":"Afficher la couche","showSelectedLayers":"Afficher les couches sélectionnées","subsetLayersListKeyword":"Limiter l'affichage de la liste selon le titre ou  par type (wms, wfs,...)","deleteKeyword":"Supprimer le mot-clé","subsetLayersListOnlyVisible":"Conserver seulement les couches visibles","subsetLayersListOnlyInRange":"Conserver seulement les couches de la plage d'échelle active","sortAlphabetically":"Trier la liste des couches en ordre alphabétique","sortMapOrder":"Replacer les couches selon l'ordre cartographique","resetLayersList":"Rétablir l'affichage de l'ensemble des couches","trackFeature":"Suivre l'entité","legend":{"default":"Défaut","loadingLegendText":"Chargement de la légende","noLegendText":"Aucune symbologie disponible pour cette couche","noLegendScale":"Aucune symbologie disponible pour cette échelle","selectStyle":"Sélectionner le style de la légende","showAll":"Montrer toutes les couches (non visible et hors échelle)","noLayersVisibleWithShowAllButton":"Aucune couche actuellement visible. Activez le bouton ci haut pour voir toutes les légendes.","noLayersVisibleWithShowAllButtonButZoom":"Aucune couche actuellement visible. Si vous zoomez dans la carte, certaines couches apparaîtront OU activez le bouton ci-haut pour voir toutes les légendes.","noLayersVisible":"Aucune couche actuellement visible.","noLayersVisibleButZoom":"Aucune couche actuellement visible. Par contre, si vous zoomez dans la carte, certaines couches apparaîtront."},"style":{"styleModal":"Modifier le style","styleModalTooltip":"Éditer le style des entités sélectionnées"},"saveBtn":"Sauvegarder","cancelBtn":"Cancel","saveFeatureInLayer":"Ajouter la sélection dans une couche","chooseOrSet":"Choisir une couche ou définir un nouveau nom"},"style":{"styleModal":"Modifier le style","styleModalTooltipLayer":"Éditer le style de la présente couche.","styleModalTooltipSelected":"Éditer le style des entités sélectionnées","colorPicker":"Cliquer pour ouvrir le sélecteur de couleurs","cancel":"Annuler","fill":"Remplissage","stroke":"Contour","fontSize":"Taille de police","fontStyle":"Style de police","offsetX":"Décalage horizontal","offsetY":"Décalage vertical"},"download":{"action":"Télécharger les données associées","title":"Téléchargement des données","start":"Vérifiez la progression du téléchargement dans votre navigateur","end":"Terminé"},"mapButtons":{"baselayerSwitcher":"Changer le fond de carte","geolocate":"Afficher votre position","geolocateInactive":"Masquer votre position","home-extent":"Aller à l'étendue de la carte","offline":"Passer en mode hors-ligne","online":"Passer en mode en ligne","zoomIn":"Zoomer ({{zoom}})","zoomOut":"Dézoomer ({{zoom}})","resetRotation":"Azimut: {{azimuth}}°N. Rotation: {{rotation}}°. Réinitialiser la carte vers le nord","tipRotation":"Maintenez les touches Alt et Majuscule (shift) tout en cliquant sur la carte pour faire pivoter la carte","preventScreenLock":"Préviens l'écran d'entrer en mode verrouillé.","letScreenLock":"Permets l'écran d'entrer en mode verrouillé."},"metadata":{"show":"Montrer les métadonnées"},"printForm":{"corsErrorMessageBody":"Impossible d'imprimer dû à des droits d'accès non détenus","corsErrorMessageHeader":"Impression","comment":"Commentaire","doZipFile":"Compresser le fichier","outputFormat":"Format de sortie","paperFormat":"Format du papier","paperFormats":{"A0":"33.1 X 46.8\" (A0)","A1":"23.4 X 33.1\" (A1)","A2":"16.5 X 23.5\" (A2)","A3":"11.7 X 16.5\" (A3)","A4":"8.3 X 11.7\" (A4)","A5":"5.8 X 8.3\" (A5)","Letter":"Lettre","Legal":"Légal"},"imageFormat":"Format de l'image","orientation":"Orientation","landscape":"Paysage","portrait":"Portrait","projection":"Projection","resolution":"Résolution","saveBtn":"Sauvegarder","scale":"Échelle","showProjection":"Afficher la projection","showScale":"Afficher l'échelle","title":"Titre","subtitle":"Sous-titre","legendPosition":"Position de la légende","legendPositions":{"none":"Aucune légende","topleft":"Coin haut gauche de la carte","topright":"Coin haut droit de la carte","bottomleft":"Coin bas gauche de la carte","bottomright":"Coin bas droit de la carte","newpage":"Sur une nouvelle page","newimage":"Sur une nouvelle image"}},"directionsForm":{"stopLayer":"Itinéraire - Arrêts","routeLayer":"Itinéraire - Tracé","start":"Début","intermediate":"Intermédiaire","end":"Fin","directionsBtn":"Obtenir l'itinéraire","resetDirectionsBtn":"Supprimer l'itinéraire","zoomRoute":"Zoomer sur l'itinéraire","null":"","directions":"Itinéraire","raiseStop":"Prioriser l'arrêt","lowerStop":"Reporter l'arrêt plus loin dans le parcours","addStop":"Ajouter un arrêt","clearStop":"Réinitialiser cet arrêt","moveStop":"Déplacer cet arrêt","removeStop":"Supprimer l'arrêt","drivingOptions":"Choix d'itinéraires","summary":"Résumé de l'itinéraire","stopsList":"Liste des lieux d'arrêts","instructions":"Indications","copy":"Copier l'itinéraire","geolocate":"Utiliser sa localisation comme point d'arrêt","link":"Lien","print":"Imprimer","dialog":{"copyMsg":"Itinéraire copié dans le presse-papier","copyMsgLink":"Le lien de l'itinéraire est copié dans le presse-papier","copyTitle":"Itinéraire"},"toggleActive":"Activer le contrôle d'itinéraire"},"directions":{"uturn":"demi-tour","sharp right":"fortement à droite","right":"droite","slight right":"légèrement à droite","sharp left":"fortement à gauche","left":"gauche","slight left":"légèrement à gauche","straight":"tout droit","turn":{"straight":"Continuer sur {{route}}","uturn":"Faire demi-tour sur {{route}}","else":"Tourner {{aggregatedDirection}} sur {{route}}"},"new name":"Continuer en direction {{translatedDirection}} sur {{route}}","depart":"Aller en direction {{translatedDirection}} sur {{route}}","arrive":{"lastStep":"Vous êtes arrivé {{coma}} {{aggregatedDirection}}","intermediate":"Vous atteignez le point intermédiaire sur {{route}}"},"merge":"Continuer sur {{route}}","on ramp":"Prendre l'entrée d'autoroute {{aggregatedDirection}}","off ramp":"Prendre la sortie d'autoroute {{aggregatedDirection}}","fork":{"left":"Garder la gauche sur {{route}}","right":"Garder la droite sur {{route}}","else":"Continuer sur {{route}}"},"end of road":"À la fin de la route, tourner {{translatedModifier}} sur {{route}}","use lane":"Prendre la voie de ...","continue":{"notUturn":"Continuer sur {{route}}"},"roundabout":"Au rond-point, prendre la {{exit}}{{cntSuffix}} sortie vers {{route}}","rotary":"Rond-point rotary ...","roundabout turn":"Rond-point, prendre la ...","exit roundabout":"Poursuivre vers {{route}}","notification":"notification ...","uturnText":"Faire demi-tour et continuer en direction {{translatedDirection}} sur {{route}}","unknown":"???","cntSuffix":{"first":"ère","secondAndMore":"e"},"modifier":{"prefix":"à "}},"cardinalPoints":{"n":"nord","ne":"nord-est","e":"est","se":"sud-est","s":"sud","sw":"sud-ouest","w":"ouest","nw":"nord-ouest"},"search":{"placeholder":"Rechercher une localisation ou une couche de données","emptyType.placeholder":"Veuillez choisir un type de recherche","feature.title":"Localisation","feature.placeholder":"Rechercher une localisation","layer.title":"Couche de données","layer.placeholder":"Rechercher une couche de données.","ichercheReverse.name":"Recherche par coordonnées","clearSearch":"Effacer la recherche","addToLayer":"Ajouter à une couche","ilayer":{"name":"Couches","properties":{"abstract":"Description","groupTitle":"Groupe","title":"Titre","type":"Type","url":"URL","metadataUrl":"Métadonnées","name":"Nom de la couche","urlInfo":"Lien du service web WMS/WFS","downloadUrl":"Lien de téléchargement de la données"},"type":{"layer":"Couche","groupLayer":"Groupe de couches"}},"nominatim":{"type":{"food":"Restauration","health":"Santé","entertainment":"Divertissement","finance":"Finance"},"country":{"all":"Le monde","canada":"Canada"}},"workspace":{"name":"Données importées (vecteurs)","restrictExtent":{"map":"À l'étendue de la carte","whole":"L'entièreté du jeu de données"}},"icherche":{"name":"iCherche","type":{"address":"Adresse","oldAddress":"Ancienne adresse","district":"Arrondissement","postalCode":"Code Postal","city":"Municipalité","oldCity":"Ancienne municipalité","mrc":"MRC","regadmin":"Région administrative","road":"Route","intersection":"Intersection","place":"Lieu","exit":"Sortie d'autoroute","cn":"Borne du CN","gcc":"Repère de la garde cotière (GCC)","sumi":"Borne SUMI","km":"Repère kilométrique","hq":"Hydro-Québec","entreprise":"Entreprise","cadastre":"Cadastre","dessertes":"Desserte de police (CSAU)","matricule":"Matricules fonciers","restArea":"Halte routière","cycleStop":"Halte cyclable","cultpatri":"Culture et patrimoine"},"restrictExtent":{"map":"Étendue de la carte","quebec":"Québec"}},"coordinates":{"name":"Coordonnées","coord":"Coordonnée (longitude, latitude)","reversedCoord":"Coordonnée (latitude, longitude)","coordDMS":"Coordonnée (longitude, latitude) (DMS)","reversedCoordDMS":"Coordonnée (latitude, longitude) (DMS)","radius":"Rayon","conf":"Confiance"},"menu.tooltip":"Options de recherche","settings":{"title":"Paramètres"},"pointerSearchSummary":{"title":"Position du curseur","tooltip":"Afficher les coordonnées du curseur ainsi que d'autres informations sur sa position en fonction des types de résultats activés. Utiliser F2 pour activer / désactiver."},"searchResultsGeometry":{"title":"Montrer tous les résultats","tooltip":"Afficher/cacher la géométrie des résultats"},"reverseCoordFormat":{"title":"Afficher les données en latitude/longitude","tooltipLonLat":"Afficher les données en latitude/longitude.","tooltipLatLon":"Afficher les données en longitude/latitude."},"searchSources":{"selectAll":"Tout sélectionner","unselectAll":"Tout désélectionner","settings":{"datasets":"Jeu de données","results type":"Type de résultat","ecmax":"Écart maximal","radius":"Rayon de recherche","results limit":"Nombre de résultats","multiple object":"Objet multiple","restrictExtent":"Limite de recherche","selectAll":"Tout sélectionner","unselectAll":"Tout désélectionner","true":"Oui","false":"Non"}},"displayMoreResults":"Afficher plus de résultats"},"geometry":{"geometry":"Geometrie","point":"Point","line":"Ligne","polygon":"Surface"},"targetHtmlUrl":"Ouvrir le lien externe","targetHtmlUrlUnauthorizedTitle":"Non autorisé","targetHtmlUrlUnauthorized":"Vous n'êtes pas autorisé à ouvrir ce lien externe.","searchByCoord":"Rechercher par coordonnées","searchByName":"Rechercher par nom","seeRouting":"Voir l'itinéraire","timeFilter":{"date":"Date","endDate":"Date de fin","startDate":"Date de début","hour":"Heure","minute":"Minute","endYear":"Année de fin","startYear":"Année de début"},"spatialFilter":{"spatialFilter":"Filtre spatial","predefined":"Zone prédéfinie","draw":"Dessin","polygon":"Polygone","point":"Cercle","drawPolygon":"Dessiner un polygone","drawCircle":"Dessiner un cercle","searchLabel":"Rechercher par","buffer":"Zone tampon","search":"Recherche","drawControl":"Activer le contrôle de dessin","listLabel":"Zone","entity":"Entité","layer":"Couche","goSearch":"Lancer la recherche","removeLayer":"Retirer les résultats","exportLayer":"Exporter les résultats","clearForm":"Retirer le dessin","clearSearch":"Réinitialiser","Address":"Adresses","Thematics":"Thématiques","searchResults":"Résultats de la recherche","showSearchResults":"Afficher les résultats de la recherche","hideSearchResults":"Masquer les résultats de la recherche","type":"Type","radius":"Rayon","radiusAlert":"Le rayon doit être compris entre 0 et 100 kilomètres (ou 100 000 mètres)","bufferAlert":"La zone tampon doit être comprise entre 0 et 100 kilomètres (ou 100 000 mètres)","maxSizeAlert":"Le nombre de résultats excède 10000. Certains pourraient être manquants.","zeroResults":"Aucun résultat ne correspond à cette recherche.","warning":"Avertissement","freehandControl":"À main levée","group":{"toponyme":"Toponyme","culture":"Culture","education":"Éducation","sante":"Santé","securite":"Sécurité","sepaq":"SÉPAQ","transport":"Transport"}},"terrapi":{"AdmRegion":"Régions administratives","Mun":"Municipalités","Arrond":"Arrondissements","CircFed":"Circonscriptions fédérales","CircProv":"Circonscriptions provinciales","DirReg":"Directions régionales","MRC":"MRC","RegTour":"Régions touristiques","limites":"Limites administratives","bornes":"Bornes sumi","hydro":"Hydrographie","routes":"Routes","bati":"Bâtiments","batiment":"Bâtiments","camping":"Camping","equipement":"Équipements","commun":"Commun","geographie":"Lieux naturels","parc":"Parcs","secteur":"Secteurs","sites-archeologiques":"Sites archéologiques complet (centroide et réservation)","sites-archeologiques-partiel-s":"Sites archéologiques - surfacique (partiel)","zones-inf-archeologique":"Zones d'information archéologiques","grille-borden":"Grille borden","immeubles-patrimoniaux":"Immeubles patrimoniaux (classés et cités)","immeubles-patrimoniaux-s":"Terrain protégé et aire de protection (d'immeuble patrimoniaux classé)","sites-patrimoniaux-declares":"Sites patrimoniaux (classés,déclarés,nationaux)","sites-patrimoniaux":"Sites patrimoniaux cités","service-garde":"Services de garde","public":"Écoles publiques","prive":"Écoles privées","gouvernemental":"Écoles gouvernementales","colleges":"Collèges","universites":"Universités","aine":"Résidences pour aînés","ambulance":"Zones d'ambulance","clinique":"Cliniques","etabl":"Établissements de santé","gmf":"Groupes de médecins de famille","naissance":"Maisons de naissances","pharmacie":"Pharmacies","casernes":"Casernes de pompiers","correctionnel":"Centres correctionnels","organisme":"Organismes de sécurité","palais-justice":"Palais de justice","penitencier-fed":"Pénitenciers fédéraux","penitencier-prov":"Pénitenciers provinciaux","polices":"Poste de police"},"measure":{"dialog":{"title":"Sommes de la sélection","length.title":"Distance","area.title":"Superficie","lengthInMeters":"m","lengthInKilometers":"km","lengthInMiles":"mi","lengthInFeet":"pi","areaInSquareMeters":"m²","areaInSquareKilometers":"km²","areaInSquareMiles":"mi²","areaInHectares":"ha","areaInAcres":"ac","perimeterInMeters":"Périmètre en mètres"},"layerTitle":"Mesure à la carte","area":"Superficie","areaHeader":"Superficie","length":"Distance","lengthHeader":"Distance / Périmètre","perimeter":"Périmètre","meters":"m","m":"m","kilometers":"km","km":"km","miles":"mi","mi":"mi","feet":"pi","ft":"pi","squareMeters":"m²","m²":"m²","squareKilometers":"km²","km²":"km²","squareMiles":"mi²","mi²":"mi²","squareFeet":"pi²","ft²":"pi²","hectares":"ha","ha":"ha","acres":"ac","ac":"ac","toggleActive":"Activer le contrôle de mesure","toggleDisplayLines":"Afficher les distances pour les lignes","toggleDisplayDistance":"Afficher les distances pour les superficies","toggleDisplayAreas":"Afficher les superficies","toggleAutoUnits":"Unités automatiques","actionbar":{"calculate.tooltip":"Totaux et conversions","delete.tooltip":"Supprimer","modify.tooltip":"Modifier"}},"draw":{"drawControl":"Activer le contrôle de dessin","abort":"Annuler le dessin en cours","cancel":"Annuler","Circle":"Cercle","dialogInstruction":"Veuillez entrer l'étiquette de votre dessin","dialogTitle":"Étiquette","delete":"Retirer les dessins de la carte","drawing":"Dessins","finish":"Terminer le dessin en cours","freehandMode":"Dessiner à main levée","icon":"Icônes","insertvalueRadius":"Utiliser un rayon prédéfini","labels":"Étiquettes","LineString":"Ligne","move":"Centrer la vue sur le curseur","noIcon":"Aucune icône","noLabel":"Aucune étiquette","Point":"Point","Polygon":"Polygone","radius":"Rayon","shortcuts":"Raccourcis clavier","styleSelect":"Sélectionner le style","toggleMapTooltips":"Afficher les étiquettes","undo":"Retirer le dernier sommet","layer":{"title":"Titre","createNewLayer":"Créer une nouvelle couche de dessin","layerDialogInstruction":"Veuillez entrer le titre de votre couche de dessin"},"builtInInstructions":"Sélectionnez une option","labelType":{"Coordinates":"Coordonnées","Length":"Longueur","Area":"Superficie","predefined":"Prédéfinie","custom":"Personnalisée","A":"S: "},"popupTitle":"Étiquette du dessin"},"network":{"online":{"message":"En ligne","title":"Statut:"},"offline":{"message":"Hors-Ligne","title":"Statut:"}},"workspace":{"deleteConfirmation":"Voulez-vous vraiment supprimer cette entité?","addConfirmation":"Voulez-vous vraiment ajouter une entité?","modifyConfirmation":"Voulez-vous vraiment modifier une entité?","deleteSuccess":"L'entité a été supprimée.","addSuccess":"L'entité a été ajoutée.","modifySuccess":"L'entité a été modifiée.","deleteError":"Un problème est survenu. L'entité n'a pas pu être supprimée.","addError":"Un problème est survenu. L'entité n'a pas pu être ajoutée.","modifyError":"Un problème est survenu. L'entité n'a pas pu être modifiée.","cancel":"Annuler","inMapExtent.active.tooltip":"Ne montrer que les enregistrements contenus dans la carte","inMapExtent.inactive.tooltip":"Montrer tous les enregistrements"},"formValidation":{"mandatory":"{{column}}est un champ obligatoire","minValue":"{{column}} doit être plus grand que {{value}}","maxValue":"{{column}}doit être plus petit que {{value}}","minLength":"{{column}} doit être plus long que {{value}} caractères","maxLength":"{{column}} doit être plus court que {{value}} caractères"},"query":{"featureCountMax":"Vous pourriez avoir plus d'entités interrogeables sur la couche {{value}}. Pour vous en assurer, vous pouvez zoomer et redéclencher l'interrogation.","link":{"message":"Le lien a été copié dans le presse-papier"}},"indexedDb":{"data-download-start":"Téléchargement des données. Veuillez ne pas quitter.","data-download-completed":"Téléchargement des données terminées.","data-download-failed":"Échec du téléchargement des données pour utilisation hors ligne. Contacter le support de l'application"}},"integration":{"tools":{"catalog":"Catalogue","contexts":"Contextes","directions":"Itinéraire","draw":"Dessin","importExport":"Importer et exporter","ogcFilter":"Filtrer par","map":"Carte","layers":"Couches","legend":"Légende","measurer":"Mesurer","print":"Imprimer","searchResults":"Résultats de recherche","shareMap":"Partager","timeFilter":"Filtre temporel","about":"À propos","spatialFilter":"Filtre spatial","advancedMap":"Outils avancés","closestFeature":"Entités à proximité"},"searchResultsTool":{"noResults":"Aucun résultat","doSearch":"Veuillez effectuer une recherche dans la barre de recherche ci-dessus.","examples":"<b>Permet de rechercher des adresses, des lieux, des coordonnées ou des couches</b>.<br><br>Les recherches d'<u>adresses</u> peuvent être effectués selon une combinaison: <ul><li>du no. immeuble</li><li>du nom de la rue</li><li>de la ville</li><li>du code postal</li></ul> Exemples pour les <u>lieux</u>: <ul><li>Lac Poulin</li><li>Mcdo Lévis</li><li>Saint-Isidore</li></ul> Vous pouvez aussi utiliser des mots clés pour préciser votre recherche. Exemples: <ul><li>#mun québec (pour rechercher une municipalité)</li><li>#sante Lévis (pour rechercher un établissement de santé)</li><li>#cpe joyeux (pour rechercher un centre de la petite enfance)</li><li>#intersection liégois + église (pour rechercher une intersection, le #+ peut aussi être utilisé)</li></ul>*Les mots clés apparaissent au survol d'un type dans l'onglet des paramètres de recherche -> iCherche -> Type de résultat.<br><br>Exemple pour les <u>coordonnées</u> :<ul><li>Degré décimal (-68.165547, 48.644546)</li><li>Degré minute seconde (-68 9 56, 48 38 40)</li><li>Degré minute décimal (-68 9.56, 48 38.40)</li><li>Projeté (UTM-19 561466.861, 5388278.862)</li><li>BELL (Lat: 48 38 40N Long: 68 9 56W UNC:100 CONF:90)</li><li>Metre Metre (111594.63, 445854.74;32198)</li></ul>Pour plus d'informations sur la recherche par coordonnées : <a href='https://igo2.readthedocs.io/fr/next/properties.html#coordonnees' target='_blank'>Consulter la documentation d'IGO2</a>","zoomOnFeatureTooltip":"Zoomer sur l'entité sélectionnée.","zoomOnFeatureTooltipOutOfView":"L'entité est hors de la vue. Zoomer sur l'entité sélectionnée."},"aboutTool":{"headerHtml":"","html":"<style>#about .bold_class{font-weight: bold;}#about .red{color: red;}#about .tool_name{border-top: 1px solid; padding-top: 10px;}#about .titre_outil{font-weight: bold; font-size: 18px; padding-bottom: 8px;}#about .subtitle{font-size: 20px; padding-bottom: 10px;}#about .align_right{text-align: right;}#about .describe{text-align: justify;}#about a img{color: black; text-decoration: none;}</style><body> <div id='about'> <div class='bold_class subtitle'>Aperçu des fonctionnalités</div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z'> </path> </svg></mat-icon> Recherche </div><div class='describe'> Située dans la portion supérieure gauche de l’interface, la barre de <span class='bold_class'>Recherche</span> permet de se positionner à l’aide d’une adresse, d’un lieu ou de coordonnées GPS et peut également servir à rechercher une couche. <br><br> Il est également possible de rechercher un élément par type de résultats en utilisant le hashtag « # » (par exemple, #municipalites québec). Les accents et les lettres majuscules n'importent pas lors de l'utilisation du hashtag et n'ont pas d'impact sur les <span class='bold_class'>Résultats de recherche</span>.</div></div><br><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z'></path> </svg></mat-icon> Contextes </div><div class='describe'> Les <span class='bold_class'>Contextes</span> permettent de visualiser des regroupements de couches faits par thème ou par contexte de travail. Lorsqu'un contexte est sélectionné, toutes les couches qu'il contient se retrouvent alors dans la <span class='bold_class'>Carte</span>. Il est possible d'ajouter d’autres couches à partir du <span class='bold_class'>Catalogue</span> ou de l’outil <span class='bold_class'>Recherche.</span> </div><br><div class='red'> <span class='bold_class'>ATTENTION :</span> Si un nouveau contexte est sélectionné, toutes les couches affichées dans la <span class='bold_class'>Carte</span> seront remplacées par celles de ce nouveau contexte. </div><br><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M15,19L9,16.89V5L15,7.11M20.5,3C20.44,3 20.39,3 20.34,3L15,5.1L9,3L3.36,4.9C3.15,4.97 3,5.15 3,5.38V20.5A0.5,0.5 0 0,0 3.5,21C3.55,21 3.61,21 3.66,20.97L9,18.9L15,21L20.64,19.1C20.85,19 21,18.85 21,18.62V3.5A0.5,0.5 0 0,0 20.5,3Z'> </path> </svg></mat-icon> Carte </div><div class='describe'> Il est possible de personnaliser la <span class='bold_class'>Carte</span> à partir du <span class='bold_class'>Catalogue</span> ou de l’outil <span class='bold_class'>Recherche.</span> Cet espace permet entre autres d’ajouter, de supprimer, d’interroger, de filtrer et de trier les couches présentées. Il est également possible d'afficher les légendes des couches.</div><br></div><div class='tool_name'><div class='titre_outil'><mat-icon class='mat-icon'><svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'><path d='M2 4C2 2.89 2.9 2 4 2H7V4H4V7H2V4M22 4V7H20V4H17V2H20C21.1 2 22 2.89 22 4M2 20V17H4V20H7V22H4C2.9 22 2 21.11 2 20M10 2H14V4H10V2M10 20H14V22H10V20M2 10H4V14H2V10M18.5 13C20.4 13 22 14.6 22 16.5C22 19.1 18.5 23 18.5 23C18.5 23 15 19.1 15 16.5C15 14.6 16.6 13 18.5 13M18.5 17.8C19.2 17.8 19.8 17.2 19.7 16.6C19.7 16 19.1 15.4 18.5 15.4C17.9 15.4 17.3 15.9 17.3 16.6C17.3 17.2 17.8 17.8 18.5 17.8M20 10H22V12.34C21.42 11.84 20.74 11.45 20 11.23V10Z'></path></svg></mat-icon> Filtre spatial </div><div class='describe'> Le <span class='bold_class'>Filtre spatial</span> permet de rechercher des adresses ou des thématiques selon des zones prédéfinies (par exemple, par arrondissement ou par MRC) ou selon un dessin réalisé par l'utilisateur. Les résultats du filtre peuvent être exportés à l'aide de l'outil <span class='bold_class'>Importer et exporter</span>. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M1.39,18.36L3.16,16.6L4.58,18L5.64,16.95L4.22,15.54L5.64,14.12L8.11,16.6L9.17,15.54L6.7,13.06L8.11,11.65L9.53,13.06L10.59,12L9.17,10.59L10.59,9.17L13.06,11.65L14.12,10.59L11.65,8.11L13.06,6.7L14.47,8.11L15.54,7.05L14.12,5.64L15.54,4.22L18,6.7L19.07,5.64L16.6,3.16L18.36,1.39L22.61,5.64L5.64,22.61L1.39,18.36Z'> </path> </svg></mat-icon> Mesurer </div><div class='describe'> Cet outil permet de <span class='bold_class'>Mesurer</span> des distances ou des superficies directement sur la carte. </div><br></div><div class='tool_name'><div class='titre_outil'><mat-icon class='mat-icon'><svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'><path d='M9.75 20.85C11.53 20.15 11.14 18.22 10.24 17C9.35 15.75 8.12 14.89 6.88 14.06C6 13.5 5.19 12.8 4.54 12C4.26 11.67 3.69 11.06 4.27 10.94C4.86 10.82 5.88 11.4 6.4 11.62C7.31 12 8.21 12.44 9.05 12.96L10.06 11.26C8.5 10.23 6.5 9.32 4.64 9.05C3.58 8.89 2.46 9.11 2.1 10.26C1.78 11.25 2.29 12.25 2.87 13.03C4.24 14.86 6.37 15.74 7.96 17.32C8.3 17.65 8.71 18.04 8.91 18.5C9.12 18.94 9.07 18.97 8.6 18.97C7.36 18.97 5.81 18 4.8 17.36L3.79 19.06C5.32 20 7.88 21.47 9.75 20.85M20.84 5.25C21.06 5.03 21.06 4.67 20.84 4.46L19.54 3.16C19.33 2.95 18.97 2.95 18.76 3.16L17.74 4.18L19.82 6.26M11 10.92V13H13.08L19.23 6.85L17.15 4.77L11 10.92Z'></path></svg></mat-icon> Dessin </div><div class='describe'> L'outil <span class='bold_class'>Dessin</span> permet de dessiner des entités ponctuelles, linéaires, polygonales ou circulaires accompagnées ou non d'étiquettes. La couleur de remplissage et du contour des entités peuvent être choisies à l'aide des sélecteurs correspondants. <br><br> Une couche Dessins peut être exportée à l'aide de l'outil <span class='bold_class'>Importer et exporter</span>. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M14,14.5V12H10V15H8V11A1,1 0 0,1 9,10H14V7.5L17.5,11M21.71,11.29L12.71,2.29H12.7C12.31,1.9 11.68,1.9 11.29,2.29L2.29,11.29C1.9,11.68 1.9,12.32 2.29,12.71L11.29,21.71C11.68,22.09 12.31,22.1 12.71,21.71L21.71,12.71C22.1,12.32 22.1,11.68 21.71,11.29Z'> </path> </svg></mat-icon> Itinéraire </div><div class='describe'> Il est possible de construire un <span class='bold_class'>Itinéraire</span> entre deux points en sélectionnant un point de départ et un point d'arrivée dans la carte ou en recherchant des adresses. Il est ensuite possible d'ajouter des points d'arrêt intermédiaires et de copier la description ou le lien de l'itinéraire dans le presse-papier. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M17,14H19V17H22V19H19V22H17V19H14V17H17V14M11,16L2,9L11,2L20,9L11,16M11,18.54L12,17.75V18C12,18.71 12.12,19.39 12.35,20L11,21.07L2,14.07L3.62,12.81L11,18.54Z'></path> </svg></mat-icon> Catalogue </div><div class='describe'> Le <span class='bold_class'>Catalogue</span> contient toutes les couches qui peuvent être ajoutées à la <span class='bold_class'>Carte</span>. L'utilisateur doit cliquer sur + de la couche désirée afin de l’ajouter à la <span class='bold_class'>Carte</span>. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M14,17H18V14L23,18.5L18,23V20H14V17M13,9H18.5L13,3.5V9M6,2H14L20,8V12.34C19.37,12.12 18.7,12 18,12A6,6 0 0,0 12,18C12,19.54 12.58,20.94 13.53,22H6C4.89,22 4,21.1 4,20V4A2,2 0 0,1 6,2Z'></path> </svg></mat-icon> Importer et exporter </div><div class='describe'> Il est possible d'<span class='bold_class'>Importer</span> un fichier vectoriel tout en spécifiant un système de coordonnées ou une projection. <br><br> Il est possible d'<span class='bold_class'>Exporter</span> une ou plusieurs couches dans plusieurs formats courants. <br><br> Il est également possible d'<span class='bold_class'>Importer</span> ou d'<span class='bold_class'>Exporter</span> un contexte localement. Cette dernière fonctionnalité permet ainsi de sauvegarder des contextes en mode non-authentifié ou anonyme. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z'></path> </svg></mat-icon> Imprimer </div><div class='describe'> Cet outil permet d'<span class='bold_class'>Imprimer</span> la carte affichée à l’écran en spécifiant plusieurs options telles qu'un titre, un commentaire, le format de sortie, le format du papier et l'orientation de l'impression. </div><br></div><div class='tool_name'> <div class='titre_outil'> <mat-icon class='mat-icon'> <svg viewBox='0 0 24 24' fit='' height='100%' width='100%' preserveAspectRatio='xMidYMid meet' focusable='false'> <path d='M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z'> </path> </svg></mat-icon> Partager </div><div class='describe'> L'outil <span class='bold_class'>Partager</span> permet de créer une adresse URL qui redirige vers une représentation exacte de la <span class='bold_class'>Carte</span> affichée à l’écran. Ce lien peut, par exemple, être partagé ou diffusé dans un document, permettant ainsi de «&nbspsauvegarder » la carte pour une utilisation ultérieure. </div><br></div><div class='tool_name'> <p> <a href='http://igouverte.org/' target='_blank'><img src='./assets/igo2/core/logo.png' alt='IGO' height=32>IGO2</a> est une solution Web libre géomatique développée en mode collaboratif par des spécialistes provenant de plusieurs ministères et organismes du gouvernement du Québec.</p><p>Version: {{version}}</p></div>","trainingGuide":"Guide de formation","trainingGuideTooltip":"Cliquez ici pour accéder au guide d'autoformation de IGO2"},"mapTool":{"empty":"La carte ne contient aucune couche de données.","customize":"Personnalisez-la en ajoutant des couches à partir des outils suivants : ","search-tool":"Recherche","catalog-tool":"Catalogue de données","context-tool":"Gestionnaire de contextes","noLayersVisible":"Aucune couche visible.","noLayersInRange":"Aucune couche visible dans la plage d'échelle active. Veuillez zoomer ou dézoomer pour découvrir ces couches."},"importExportTool":{"importExportData":"Couche","importExportContext":"Contexte"},"workspace":{"toggleWorkspace":"Ouvrir/fermer la vue tabulaire","ogcFilter.close":"Fermer","ogcFilter.title":"Filtres","ogcFilter.tooltip":"Appliquer des filtres sur la couche","download.title":"Télécharger les données associées","download.tooltip":"Télécharger les données associées","inMapExtent.title":"Montrer les entités contenues dans la carte","inMapExtent.active.tooltip":"Montrer les entités contenues dans la carte","inMapExtent.inactive.tooltip":"Montrer toutes les entités","zoomAuto.title":"Zoom auto","zoomAuto.tooltip":"Zoom auto","print.title":"Imprimer la présente table (PDF)","print.tooltip":"Imprimer la présente table (PDF)","selected.title":"Montrer les entités sélectionnées","selected.tooltip":"Montrer les entités sélectionnées","clearSelection.title":"Tout désélectionner","clearSelection.tooltip":"Désélectionner les enregistrements sélectionnés","maximize":"Agrandir","maximizeTooltip":"Agrandir la fenêtre","standardExtent":"Réduire","standardExtentTooltip":"Réduire la fenêtre"},"directions":{"warning":{"title":"Avertissement","message":"L'itinéraire proposé dans cet outil ne tient pas compte des conditions routières actuelles, de la congestion routière, des entraves présentes sur le réseau et des horaires de traversiers (ouverture quotidienne et saisonnière)."}},"map-proximity-tool":{"lon":"Longitude","lat":"Latitude","method":"Méthode de localisation","radiusM":"Rayon de recherche (mètres)","geolocation":"Votre position","mapCenter":"Centre de la carte (croix noire)","copyMsg":"Coordonnées copiées","copyTitle":"Coordonnées du centre","feature":"Entité","distance":"Distance"},"advanced-map-tool":{"geolocation":{"title":"Géolocalisation","tracking":"Activer/montrer votre localisation","follow":"Activer le suivi de position sur la carte"},"advanced-swipe":{"swipe-select":"Choisir les couches à comparer","selectAll":"Tout sélectionner","empty":"La carte ne contient aucune couche de données.","customize":"Personnalisez-la en ajoutant des couches à partir des outils suivants : ","search-tool":"Recherche","catalog-tool":"Catalogue de données","context-tool":"Gestionnaire de contextes","swipe":"Activer","swipe-tool":"Outil de comparaison"},"advanced-coordinates":{"copy":"Copier","lon":"Longitude","lat":"Latitude","nord":"Nord","est":"Est","coordinates":"Coordonnées du centre de la carte","copyMsg":"Coordonnées copiées","copyTitle":"Coordonnées du centre","center":"Afficher le centre de la carte","coordSystem":"Système de coordonnées","zoom":"Niveau de zoom courant: ","scale":"Échelle cartographique: ","resolution":"Résolution cartographique: "}}}}}