{
  "igo": {
    "auth": {
      "accessAnonymous": "Rester anonyme",
      "connection": "Connexion",
      "login": "Connecter",
      "password": "Mot de passe",
      "signOut": "Se déconnecter",
      "user": "Utilisateur",
      "welcome": "Bienvenue {{name}}!",
      "deconnection": "Vous êtes déconnecté",
      "home": "Retourner à la page d'accueil",
      "error": {
        "Password expired": "Votre mot de passe est expiré",
        "Maximun logins exceeded": "Nombre maximal de connexions dépassé",
        "Login lockout": "Nombre maximal d'essais dépassés. Votre compte est verrouillé.",
        "Wrong password": "Mot de passe incorrect",
        "Invalid username": "Utilisateur invalide"
      },
      "google": {
        "login": "Se connecter avec Google",
        "logged": "Connecté avec Google"
      },
      "microsoft": {
        "login": "Se connecter avec compte Azure"
      },
      "microsoftb2c": {
        "login": "Se connecter"
      }
    }
  }
}
