{
  "routingSources": {
    "osrm": {
      "enabled": true
    }
  },
  "directionsSources": {
    "osrm": {
      "url": "/services/itineraire/route/v1/driving/"
    }
  },
  "favoriteContext4NonAuthenticated": true,
  "theme": "blue-theme",
  "header": {
    "hasHeader": false,
    "logo": "assets/images/signature-PIV.svg",
    "logoPrint": "assets/images/signature-PIV.svg"
  },
  "hasFooter": false,
  "hasExpansionPanel": true,
  "hasGeolocateButton": true,
  "showRotationButtonIfNoRotation": false,
  "showMenuButton": true,
  "searchBar": {
    "showSearchBar": true,
    "showSearchButton": false
  },
  "hasFeatureEmphasisOnSelection": true,
  "menuButtonReverseColor": false,
  "homeExtentButton": {
    "homeExtButtonExtent":[-9000000, 5790000,-7500000, 6770000],
    "homeExtButtonCenter": [-71.938087, 48.446975],
    "homeExtButtonZoom" : 6
  },
  "title": "IGO",
  "welcomeWindow": {
    "showAgainOnNewIGOVersion": true,
    "nbVisitToShow": 2,
    "nbVisitToShowAgain": 30
  },
  "edition": {
    "url": "/apis/inedit/"
  }
}
