@use 'sass:map';
@use '@angular/material' as mat;
@use '../base';

igo-search-bar {
  // Workaroung, OPEN SANS font add a mysterious 1px for the height
  .mat-mdc-form-field-infix {
    max-height: 40px;
  }

  button[mat-icon-button] {
    background-color: map.get(base.$palette, 500);

    &:hover {
      background-color: map.get(base.$palette, 400);
    }
  }

  mat-icon {
    color: map.get(base.$palette, contrast, 500);
  }
}

igo-search-results {
  igo-collapsible {
    .mdc-list-item__primary-text {
      color: base.$blue-dark;
      font-weight: bold;
    }
  }

  igo-search-results-item {
    .mdc-list-item__primary-text {
      font-weight: normal;
    }
  }

  .mdc-list-item--with-leading-icon .mdc-list-item__start {
    color: base.$blue-dark;
  }
}
