@use 'sass:map';
@use '@angular/material' as mat;
@use '../base';

// TODO rework this style to be more generic

igo-search-results-item {
  .mdc-list-item__primary-text {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: unset !important;
    line-height: 18px !important;
  }
}

igo-list [igolistitem][color='accent'].igo-list-item-selected > mat-list-item {
  background-color: map.get(base.$palette, 400);

  h4,
  small {
    color: map.get(base.$palette, contrast, 500) !important;
  }
}
