@use 'sass:map';

// There is no standard for breakpoints for the Quebec.ca theme
// This is the Material breakpoint design by devices
$device-breakpoints: (
  mobile: (
    max: 599px
  ),
  tablet: (
    min: 600px,
    max: 1239px
  ),
  laptop: (
    min: 1240px,
    max: 1439px
  ),
  desktop: (
    min: 1440px
  )
);

// Source: https://github.com/twbs/bootstrap/blob/main/scss/mixins/_breakpoints.scss
@function breakpoint-min($name, $breakpoints: $device-breakpoints) {
  $min: map.get($breakpoints, $name, min);
  @return if($min != 0, $min, null);
}

@function breakpoint-max($name, $breakpoints: $device-breakpoints) {
  $max: map.get($breakpoints, $name, max);
  @return if($max and $max > 0, $max, null);
}

// Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
// Makes the @content apply to the given breakpoint and wider.
@mixin media-breakpoint-up($name, $breakpoints: $device-breakpoints) {
  $min: breakpoint-min($name, $breakpoints);
  @if $min {
    @media (min-width: $min) {
      @content;
    }
  } @else {
    @content;
  }
}

// Media of at most the maximum breakpoint width. No query for the largest breakpoint.
// Makes the @content apply to the given breakpoint and narrower.
@mixin media-breakpoint-down($name, $breakpoints: $device-breakpoints) {
  $max: breakpoint-max($name, $breakpoints);
  @if $max {
    @media (max-width: $max) {
      @content;
    }
  } @else {
    @content;
  }
}
